<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Ypnose">
	<meta name="creator" content="Ypnose">
	<meta name="description" content="login_ldap on OpenBSD 6.8">
	<meta name="generator" content="wswsh">
	<meta name="publisher" content="Ypnose">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/a/yp.css">
	<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Atom feed">
	<link rel="icon" href="data:image/gif;base64,R0lGODdhEAAQAIABAFR0Z////ywAAAAAEAAQAAACDoSPqcvtD6OctNqLsz4FADs=">
	<link rel="canonical" href="https://ywstd.fr/blog/2020/openbsd-ldap.html">
	<title>Ypnose | login_ldap on OpenBSD 6.8</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="/">←</a></li>
				<li><a href="/blog/">Articles</a></li>
				<li><a href="/p/hw/">Hardware</a></li>
				<li><a href="/p/pj/">Projects</a></li>
				<li><a href="/p/ct/">Contact</a></li>
				<li><a href="/blog/atom.xml">Atom</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<p class="date">November 19, 2020</p>
		<h1>login_ldap on OpenBSD 6.8</h1>

		<p>In September 2020, <code>login_ldap</code> was
		<a href="https://marc.info/?l=openbsd-cvs&amp;m=159992319027593&amp;w=2">imported</a>
		in OpenBSD. It was a few days before the <code>6.8</code>
		release. <code>login_ldap.conf</code>
		<a href="https://cvsweb.openbsd.org/src/etc/examples/login_ldap.conf?rev=1.1&amp;content-type=text/x-cvsweb-markup">example</a>
		was also added with its
		<a href="https://man.openbsd.org/OpenBSD-6.8/login_ldap">manpage</a>,
		helping us to understand this new syntax. At work, OpenBSD can
		cover some of my needs, so I decided to try the native LDAP
		authentication. Unfortunately, some of the other manpages (like
		<a href="https://man.openbsd.org/login.conf">login.conf</a>) are
		not updated accordingly, so far. Consequently, it was a bit more
		tricky.</p>

		<p>As I was unable to find a recent documentation online, I
		decided to write this article which will explain what I did, to
		make it work. Even if I usually never share my personal
		documentation (for many reasons), today I will make an exception.
		Here we go.</p>

		<h2 id="login_ldap">login_ldap</h2>

		<p>First, make sure the LDAP server can be reached and verify
		the data can be listed :</p>
		<pre><code>$ ldap search -H ldap://ldap.foo.tld -b "dc=foo,dc=tld" | less</code></pre>
		<p>It is just like the usual <code>ldapsearch</code> from
		<code>OpenLDAP</code>. Using a <code>PAGER</code> allows us to
		check if everything was found. In that example, we stick to
		plain LDAP on port 389. Now, it's time to write
		<code>login_ldap</code> configuration file. By default, it is
		<code>/etc/login_ldap.conf</code> :</p>
		<pre><code>$ vi /etc/login_ldap.conf
host=ldap://192.168.2.5
basedn=dc=foo,dc=tld
scope=sub
filter=(&amp;(objectclass=posixAccount)(uid=%u))</code></pre>
		<p>If you used LDAP before, the options will be self-explanatory.
		Anyway, it won't work without filter line, especially
		<code>(uid=%u)</code> string. This file requires some special
		ownership :</p>
		<pre><code>$ chown root:auth /etc/login_ldap.conf && chmod 640 /etc/login_ldap.conf</code></pre>

		<p>Are we ready to verify the authentication ? Yes, we are :</p>
		<pre><code>$ /usr/libexec/auth/login_ldap -d -s login calvin</code></pre>

		<p>Replace <code>calvin</code> by the UID you want. <code>-d</code>
		argument gives us some interesting output :</p>
		<pre><code>...
connect success!
bind success!
...
user bind success!
authorize</code></pre>

		<p>So far, so good. This upcoming part was a bit more
		complicated for me, without the updated <code>login.conf</code>
		manpage. We absolutely need to add the <code>ldap</code> class
		in <code>/etc/login.conf</code>. This way, we can "allow" LDAP
		authentication on the system. On the top of the file before
		<code>auth-defaults</code> line, add this authentication style :</p>
		<pre><code>$ vi /etc/login.conf
# LDAP authentication
ldap:auth=ldap:</code></pre>
		<p>Then, <code>auth-defaults</code> can finally contain
		<code>ldap</code>. I put it first, before local
		<code>passwd</code>. <code>default</code> class now has LDAP
		auth.</p>
		<pre><code>auth-defaults:auth=ldap,passwd,skey:</code></pre>

		<h2 id="ypldap">ypldap</h2>
		<p><code>ypldap</code> will populate maps with LDAP backend.
		Let's do this :</p>
		<pre><code>$ cp -a /etc/examples/ypldap.conf /etc/ypldap.conf
$ vi /etc/ypldap.conf
domain          "foo.tld"
interval        60
provide map     "passwd.byname"
provide map     "passwd.byuid"
provide map     "group.byname"
provide map     "group.bygid"
provide map     "netid.byname"

directory "ldap.foo.tld" {
    # directory options
    #binddn "cn=admin,dc=example,dc=com"
    #bindcred "secret"
    basedn "dc=foo,dc=tld"
    # starting point for groups directory search, default to basedn
    #groupdn "ou=Groups,dc=example,dc=com"

    # passwd maps configuration (RFC 2307 posixAccount object class)
    passwd filter "(objectClass=posixAccount)"

    attribute name maps to "uid"
    fixed attribute passwd "*"
    attribute uid maps to "uidNumber"
    attribute gid maps to "gidNumber"
    attribute gecos maps to "cn"
    attribute home maps to "homeDirectory"
    attribute shell maps to "loginShell"
    fixed attribute change "0"
    fixed attribute expire "0"
    fixed attribute class "ldap"

    # group maps configuration (RFC 2307 posixGroup object class)
    group filter "(objectClass=posixGroup)"

    attribute groupname maps to "cn"
    fixed attribute grouppasswd "*"
    attribute groupgid maps to "gidNumber"
    # memberUid returns multiple group members
    list groupmembers maps to "memberUid"
}</code></pre>

	<p>Only four lines were modified : <code>domain</code>,
	<code>directory</code>, <code>basedn</code> and the most important,
	<code>ldap</code> in <code>fixed attribute class</code>. It is
	mandatory because it calls the <code>ldap</code> class from
	<code>/etc/login.conf</code>. As I use an anonymous bind DN,
	<code>binddn</code> and <code>bindcred</code> were commented.</p>

	<p>YP domain name is set with <code>domainname</code> and
	<code>/etc/defaultdomain</code> at boot. Please, define it :</p>
	<pre><code>$ echo 'foo.tld' >/etc/defaultdomain
$ domainname $(&lt;/etc/defaultdomain)</code></pre>

	<p>The next steps are nicely described in the official OpenBSD
	<a href="https://www.openbsd.org/faq/faq10.html#YP_client">FAQ</a>.
	Therefore, I will just show you the necessary commands :</p>
	<pre><code>$ echo '+:*::::::::' >>/etc/master.passwd
$ pwd_mkdb -p /etc/master.passwd
$ echo '+:*::' >>/etc/group</code></pre>

	<p>The last piece of work is to enable and launch the daemons :</p>
	<pre><code>$ rcctl enable ypldap ypbind portmap
$ rcctl start ypldap ypbind portmap</code></pre>

	<p>I also rebooted to make sure all bricks were perfectly sealed
	together.</p>

	<h2 id="authentication">Authentication</h2>
	<p>Users should be correctly mapped to the system :
	<pre><code>$ id calvin
uid=123456789(calvin) gid=123456789(calvin) groups=123456789(calvin), 9876543(mvp)
$ getent passwd | grep -i calvin
calvin:*:123456789:123456789:CALVIN Tom:/srv/home/calvin:/bin/ksh
$ su - calvin
$ whoami
calvin</code></pre>

	<p>From now on, it is possible to connect on the system with LDAP
	users in tty or OpenSSH. Have fun.</p>

	</main>

	<footer>
		<hr>
		<p>Produced by <a href="https://github.com/Ypnose/wswsh">wswsh</a></p>
	</footer>
	<!-- Page generated with wswsh / mksh - Sat Jul 27 19:01:15 UTC 2024 -->
</body>

</html>
