<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Ypnose">
	<meta name="creator" content="Ypnose">
	<meta name="description" content="Ypnose's website">
	<meta name="generator" content="wswsh">
	<meta name="publisher" content="Ypnose">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/a/yp.css">
	<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Atom feed">
	<link rel="icon" href="data:image/gif;base64,R0lGODdhEAAQAIABAFR0Z////ywAAAAAEAAQAAACDoSPqcvtD6OctNqLsz4FADs=">
	<link rel="canonical" href="https://ywstd.fr/">
	<title>Ypnose</title>
</head>

<body>
	<main style="margin-top: 4rem;">
		<figure>
			<picture>
				<source srcset="/a/pic.avif, /a/pic_b.avif 2x" type="image/avif" width="200" height="200">
				<source srcset="/a/pic.webp, /a/pic_b.avif 2x" type="image/webp" width="200" height="200">
				<img alt="A wonderful picture of an unknown person" src="/a/pic.png" srcset="/a/pic_b.png 2x" width="200" height="200">
			</picture>
		</figure>
	</main>
	<header>
		<nav>
			<ul>
				<li><a href="/blog/">blog</a></li>
				<li><a href="/solyste/">solyste</a></li>
				<li><a href="/repo/">repo</a></li>
				<li><a href="/files/">files</a></li>
				<li><a href="/find/">find</a></li>
				<li><a href="/links/">links</a></li>
			</ul>
		</nav>
	</header>
</body>

</html>
