<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Ypnose">
	<meta name="creator" content="Ypnose">
	<meta name="description" content="Contact">
	<meta name="generator" content="wswsh">
	<meta name="publisher" content="Ypnose">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/a/yp.css">
	<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Atom feed">
	<link rel="icon" href="data:image/gif;base64,R0lGODdhEAAQAIABAFR0Z////ywAAAAAEAAQAAACDoSPqcvtD6OctNqLsz4FADs=">
	<link rel="canonical" href="https://ywstd.fr/p/ct/index.html">
	<title>Ypnose | Contact</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="/">←</a></li>
				<li><a href="/blog/">Articles</a></li>
				<li><a href="/p/hw/">Hardware</a></li>
				<li><a href="/p/pj/">Projects</a></li>
				<li><a href="/p/ct/">Contact</a></li>
				<li><a href="/blog/atom.xml">Atom</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h1>Contact</h1>

		<p>Compared to the last past years when I gave too much to free
		& open source softwares, I'm now just a wanderer. Those days, I
		want to stay anonymous and hidden. Therefore, most of my
		contributions are done using various pseudonyms and email
		adresses.<br>
		As a mature person, I donate all my time to fight for women's
		rights, gender equality and of course, against discriminations.</p>

		<p>If you want to contact me about something related to my
		projects or articles, please open an issue on GitHub, using the
		following <a href="https://github.com/Ypnose/ypnose.github.io/issues">link</a>.
		Although not ideal, all discussions are public, helping to
		prevent some sorts of abuses, it also preserves my privacy and
		avoids repetitions. You probably already have a GitHub account
		anyway.</p>
	</main>

	<footer>
		<hr>
		<p>Produced by <a href="https://github.com/Ypnose/wswsh">wswsh</a></p>
	</footer>
	<!-- Page generated with wswsh / mksh - Sat Jul 27 19:01:16 UTC 2024 -->
</body>

</html>
