<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Ypnose">
	<meta name="creator" content="Ypnose">
	<meta name="description" content="The upcoming change(s) for 2016">
	<meta name="generator" content="wswsh">
	<meta name="publisher" content="Ypnose">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/a/yp.css">
	<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Atom feed">
	<link rel="icon" href="data:image/gif;base64,R0lGODdhEAAQAIABAFR0Z////ywAAAAAEAAQAAACDoSPqcvtD6OctNqLsz4FADs=">
	<link rel="canonical" href="https://ywstd.fr/blog/2016/upcoming.html">
	<title>Ypnose | The upcoming change(s) for 2016</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="/">←</a></li>
				<li><a href="/blog/">Articles</a></li>
				<li><a href="/p/hw/">Hardware</a></li>
				<li><a href="/p/pj/">Projects</a></li>
				<li><a href="/p/ct/">Contact</a></li>
				<li><a href="/blog/atom.xml">Atom</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<p class="date">July 17, 2016</p>
		<h1>The upcoming change(s) for 2016</h1>

		<p>Wow, I did not write anything here for a heck of a time! Since
		I plan to migrate this website to another host, I think it is maybe
		a good opportunity to give you new insights.</p>

		<p>First of all, I needed to sweep the dust that was here. Sweeping
		the dust is my specialty, so it was not too painful! Hosting this
		website on a server I do not manage is frustrating, but when you
		maintain systems all day long, you want to do something else in your
		spare time. The laziness balance is often stronger, that's why I
		neglected it. The transition was started and it will involve a few
		changes (on your side too).</p>

		<p>Here we go: all the subdomains will be removed (from
		<code>files</code> to <code>solyste</code>). With a website like
		mine and his scale which is kinda limited, it is easier to manage
		or backup. I'm not talking about TLS, where a single certificate can
		encrypt the whole website (vs a wildcard or many standalone
		certificates). I will create this layout:</p>

		<pre><code>* ywstd.fr/
    + files/
    + repo/
    + solyste/
    + …</code></pre>

		<p>Therefore, you will need to update your bookmarks. For the main
		blog, it won't be difficult as the <code>blog</code> subdomain
		was already a simple redirection. The hierarchy inside all those
		directories will be the same. For example:

		<pre><code>http://files.ywstd.fr/</code></pre>

		<p>will become</p>

		<pre><code>https://ywstd.fr/files/</code></pre>

		<p>I will not say anything about the other host and its OS, because
		I'm pretty sure the smarter people will be able to know it by
		themselves. I just tested many softwares before deciding what to
		adopt.</p>

		<p>This switch was also motivated by the new 'wswsh' version that
		will hit the upstream repository soon, once the required tests are
		OK.</p>

		<p>All those things will be initiated in August and will cause
		latencies, incomplete content, downtime(s) (mostly due to DNS
		propagation) or error 404. So, if you notice that 'ypnose' is down in
		the following weeks, you should not be worried or alarmed…</p>

		<p>After all, that article feels incomplete, but do I have to say
		more?</p>
	</main>

	<footer>
		<hr>
		<p>Produced by <a href="https://github.com/Ypnose/wswsh">wswsh</a></p>
	</footer>
	<!-- Page generated with wswsh / mksh - Sat Jul 27 19:01:15 UTC 2024 -->
</body>

</html>
