<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Ypnose">
	<meta name="creator" content="Ypnose">
	<meta name="description" content="Blogging with your shell">
	<meta name="generator" content="wswsh">
	<meta name="publisher" content="Ypnose">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/a/yp.css">
	<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Atom feed">
	<link rel="icon" href="data:image/gif;base64,R0lGODdhEAAQAIABAFR0Z////ywAAAAAEAAQAAACDoSPqcvtD6OctNqLsz4FADs=">
	<link rel="canonical" href="https://ywstd.fr/blog/2013/blogging-shell.html">
	<title>Ypnose | Blogging with your shell</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="/">←</a></li>
				<li><a href="/blog/">Articles</a></li>
				<li><a href="/p/hw/">Hardware</a></li>
				<li><a href="/p/pj/">Projects</a></li>
				<li><a href="/p/ct/">Contact</a></li>
				<li><a href="/blog/atom.xml">Atom</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<p class="date">November 12, 2013</p>
		<h1>Blogging with your shell</h1>

		<p>Greetings. My pseudonym is Ypnose.</p>

		<p>Some people already know me (at least I hope so), I try to be
		often involved in FOSS projects.
		<s>I also write articles on my french blog, since 2011</s> (it
		was discontinued for many reasons). This is my 2nd weblog. I'll
		talk about shell or related hacks. I plan to share some of my
		tools &amp; configs as well.</p>

		<p>Actually, I'm in love with *ksh shells (and not necessarily
		because I started serious programming on
		<a href="https://www.mirbsd.org/htman/i386/man1/mksh.htm">mksh</a>).
		Compared to the others shells I tried, they do everything faster and
		more easily. Many persons use a shell everyday, only in interactive
		mode. They want a fancy prompt with colors, dozens of Unicode
		symbols, <code>PWD</code>, date(1) or clock. Personally, I chose
		my shell according to its "power". For my sake, script usage is
		much more important. Before *ksh, I played a lot with
		<a href="http://pubs.opengroup.org/onlinepubs/009695399/utilities/xcu_chap02.html">POSIX shell</a>.</p>

		<p>I decided to create my own static website <s>generator</s>
		script, because I was unable to find something which fits my
		<strong>special</strong> needs. We already have similar softwares,
		like <a href="http://werc.cat-v.org/">werc</a>,
		<a href="http://git.suckless.org/swerc">swerc</a> or
		<a href="https://jaspervdj.be/hakyll/">Hakyll</a>. Unfortunately, I
		wanted a tool in pure shell (here mksh(1)) + others <a href="https://en.wikipedia.org/wiki/Unix_utility">UNIX utilities</a>,
		like find(1) or awk(1).
		I have no limits (except my own limits), I can do everything I want
		with my lines. That's why <a href="https://github.com/Ypnose/wswsh">wswsh</a>
		(<strong>[w]</strong>eb <strong>[s]</strong>ucks <strong>[w]</strong>ithout
		<strong>[sh]</strong>ell) is born. It's designed as I wish.
		Sometimes, the <code>SHELL</code> is underestimated, because it
		seems to be archaic, simplistic, dirty or designed for only easy
		tasks. I think this is stupid, it's a powerful tool. I do
		difficult/advanced tasks with it and I'm happy so far.</p>

		<p>I'll try to explain you how <strong>wswsh</strong> works (reading
		my comments is useful too).</p>

		<p>We are in a directory (which will be your brand new website)
		named "ITOOGUD", with the following files. It composes the minimal
		dependencies.</p>

		<pre><code>.
├── includes/
│   └── layout
├── wswsh
└── wswsh.conf.default</code></pre>

		<p><code>includes</code> contains website parts (layouts, header or
		footer). <code>wswsh</code> is the main part of the script and
		<code>wswsh.conf.default</code> is the example config file. You have
		to rename it to <code>wswsh.conf</code> It contains the website
		options. Read the comments inside for more information.</p>

		<p>Now, the show begins...</p>

		<p>Make a directory called <code>src</code>. In this example, we
		have a basic structure, with 5 folders and 4 files. As you can see,
		some files have an unknown extension <code>.wshtml</code>. This is
		a generic extension (I can distinguish my posts without having a
		headache), it symbolizes articles written in HTML fragments
		(<code>.wtfhtml</code> is OK too). Moreover, try to
		<strong>avoid </strong><code>.html</code> for your articles (you
		will understand why after).</p>

		<pre><code>.
├── includes/
│   └── layout
├── src/
│   ├── css/
│   │   └── style.css
│   ├── blog/
│   │   └── index.wshtml
│   ├── me/
│   │   └── john_doe.wshtml
│   └── foo/
│       └── baz/
│           └── trololol.wshtml
├── wswsh
└── wswsh.conf</code></pre>

		<p>Just run <code>./wswsh "$PWD"</code>. First of all, the script
		will reproduce <strong>exactly</strong> the directory structure,
		in a new folder <code>dest</code>. <strong>wswsh</strong>
		recursively analyzes the sources located to <code>src</code>.</p>

		<pre><code>dest/
├── css/
├── blog/
├── me/
└── foo/
    └── baz/</code></pre>

		<p>Then, find(1) "scans" those sources and "records" files with
		the chosen extension (here <code>.wshtml</code>). For example,
		if <code>WSH_INTERP</code> is defined to <code>WSH_INTERP="ahrf"</code>,
		the interpreter "reads" the file and its standard output is
		redirected to a file <code>$ ahrf my_article > my_new_article</code>.
		This interpreter must be placed in your <code>PATH</code>!
		Otherwise, the script concatenate the file(s) (+ <code>page_header</code> &amp;
		<code>page_footer</code> functions) to a new one, in
		<code>dest</code>. It does something like
		<code>$ cat file1 file2 file3 > new_file</code>. Trivial isn't
		it?</p>

		<pre><code>dest/
├── css/
│   └── style.css
├── blog/
│   └── index.html
├── me/
│   └── john_doe.html
└── foo/
    └── baz/
        └── trololol.html</code></pre>

		<p>Huhh?... How can you copy this <code>style.css</code> file?
		It's not handled by find(1), right?</p>

		<p>Yes, that's true, boy. There is a variable <code>WSH_CSSF</code>
		in <code>wswsh.conf</code> to copy the stylesheet into
		<code>dest/</code>. This variable can be used to apply tags in
		<code>layout</code> as well.</p>

		<pre><code>.
├── dest/
│   └── css/
│       └── style.css
├── src/
│   └── css/
│       └── style.css
├── wswsh
└── wswsh.conf</code></pre>

		<p>Sometimes, our pages are not dynamically generated, so we do not
		need to deal with these files. It's true for static start pages or
		menus. In that case, we just desire to copy them, to the
		destination. The program has a section (cf <code>copy_html</code>)
		which does the trick, if it finds <code>*.html</code>. As it was
		mentioned above, you shouldn't use <code>.html</code> for all posts
		/ pages.</p>

		<pre><code>.
├── src/
│   ├── start/
│   │   └── index.html
│   └── menu/
│       └── 2013/
│           └── index.html
├── wswsh
└── wswsh.conf</code></pre>

		<p>Despite all the care, some files are trying to escape us. It
		<a href="https://git.io/herD">was</a> possible to export those
		files, stored in a variable called <code>FIL</code> but I decided to
		remove that possibility. Copying external file(s) shouldn't be done
		by the main script. You could do it using a trivial script or via
		<code>Makefile</code>.</p>

		<pre><code>.
├── src/
│   ├── blog/
│   ├── flux.xml
│   └── robots.txt
├── wswsh
└── wswsh.conf</code></pre>

		<p>Testing the website was a bit problematic. I wanted to test the
		web pages, with a minimal server and I was too lazy to install Nginx
		/ lighttpd (and using them is totally <strong>overkill</strong>).
		What a dilemma! I finally decided to grab and compile a tiny C web
		server called
		<a href="https://www.unix4lyfe.org/darkhttpd/">darkhttpd</a> (NOO,
		it's not <strong>PURE</strong> shell). Indeed, but it doesn't
		"violate" my specifications. <strong>wswsh</strong> is a standalone
		script and this server isn't part of the script. Since I'm a very
		detail-oriented person, I like to verify the final result but you
		don't have to do it.</p>

		<p>I won't describe all the possibilities in this article (configs
		parsing, various interpreters, hooks), because it would be very
		boring. If you read closely my code, I guess it won't be very
		difficult to understand what it does. I'll add some
		functionalities later (perhaps). <s>Atom feeds are also
		supported</s> (was removed). However, it won't be
		"<a href="https://github.com/Ypnose/wswsh#why-not-provide-a-script-sh-compliant-or-even-bash">ported</a>" on sh.</p>

		<p>The script uses "<a href="https://opensource.org/licenses/BSD-3-Clause">Modified BSD License</a>".</p>

		<p>I hope you were interested by this first article. See ya soon!</p>
	</main>

	<footer>
		<hr>
		<p>Produced by <a href="https://github.com/Ypnose/wswsh">wswsh</a></p>
	</footer>
	<!-- Page generated with wswsh / mksh - Sat Jul 27 19:01:15 UTC 2024 -->
</body>

</html>
