<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Ypnose">
	<meta name="creator" content="Ypnose">
	<meta name="description" content="Two fawr the price awf one!">
	<meta name="generator" content="wswsh">
	<meta name="publisher" content="Ypnose">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/a/yp.css">
	<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Atom feed">
	<link rel="icon" href="data:image/gif;base64,R0lGODdhEAAQAIABAFR0Z////ywAAAAAEAAQAAACDoSPqcvtD6OctNqLsz4FADs=">
	<link rel="canonical" href="https://ywstd.fr/blog/2014/241.html">
	<title>Ypnose | Two fawr the price awf one!</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="/">←</a></li>
				<li><a href="/blog/">Articles</a></li>
				<li><a href="/p/hw/">Hardware</a></li>
				<li><a href="/p/pj/">Projects</a></li>
				<li><a href="/p/ct/">Contact</a></li>
				<li><a href="/blog/atom.xml">Atom</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<p class="date">December 30, 2014</p>
		<h1>Two fawr the price awf one!</h1>

		<h2 id="begin">BEGIN</h3>
		<p>At the moment, I'm quite busy (new job, many interesting
		projects, responsibilities) and unfortunately I lack time. That's
		why I can't write a "full featured" article/script (which will be
		probably sent to <code>/dev/null</code> anyway), despite the fact
		that my brain is full of ideas. But I still want to "feed" my
		personal website with new content(s), this way I tell myself it's
		not dead (yet).</p>

		<p>One month ago, I switched from French AZERTY to UK QWERTY
		(<a href="https://deskthority.net/wiki/ANSI_vs_ISO#ISO">ISO</a>)
		and it was kinda painful. Not only because it is a totally new
		layout but also because I tried to forget my old habits. You
		could ask me why I chose to torture myself, that's a valid
		question. Well, the answer is pretty simple: AZERTY just sucks,
		especially when you regularly write code.</p>

		<p>I still need/miss some chars when I talk to frenchies, like
		<code>à</code> or <code>ç</code>. Maybe I should ignore those
		dudes, but this solution is clearly unreasonable. So, I've decided
		to create a custom layout for my (lovely) mechanical keyboards,
		which is a mix of QWERTY + the nameless boring chars.</p>

		<p>Enough talked boy, the topic is going to be irrelevant!</p>

		<p>In this context, I "reduced" the verbosity of
		xev(1). Every time you push/release a
		key, a block of lines is printed. For my needs, it's useless. The
		ArchLinux wiki proposes me the following command:</p>

		<pre><code>xev | grep -A2 --line-buffered '^KeyRelease' | sed -n '/keycode /s/^.*keycode \([0-9]*\).* (.*, \(.*\)).*$/\1 \2/p'</code></pre>

		<p><code>grep</code> and <code>sed</code>? Sexy isn't it? Too
		much processes for me, sorry. I can't handle this. I invoke
		<code>awk</code> to rescue us. The required line is:</p>

		<pre><code>state 0x10, keycode 38 (keysym 0x61, a), same_screen YES,</code></pre>

		<p>I extracted <code>38</code>, <code>0x61</code> and
		<code>a</code>. The remaining output could be dropped. Here the
		"ultimate" tiny tool:</p>

		<pre><code>xev | awk '
	/keysym/ {
		gsub(/[(),]/,"")
		out = $4 $6 $7
		if (out != oldout)
			printf("%-9s%-6s%s\n", $6, $4, $7)
		oldout = out
	}
'</code></pre>

		<p>First we match the <code>keysym</code> pattern. Then
		<code>(</code>, <code>)</code> and <code>,</code> are removed.
		The <code>out</code> variable is defined to avoid printing the same
		line over and over again. So if you spam the same key,
		<code>out</code> is equal to <code>oldout</code> and nothing is
		returned, except the first result.</p>

		<pre><code>0xfe03   108   ISO_Level3_Shift
0xffe3   37    Control_L
0x71     24    q
0x38     17    8
0xe9     26    eacute
0x5b     34    bracketleft
0x7a     52    z</code></pre>

		<p>There are three columns: keysym, keycode and the symbol name (it
		can be also found in <code>/usr/include/X11/keysymdef.h</code>).
		Another thing: my script seems to be faster than the previous
		one-liner, possibly due to <code>--line-buffered</code> (cf.
		grep(1)). When I use it, I can notice a
		tiny delay, after I pressed the key. You could even do the "test"
		yourself, if you don't trust me.</p>

		<h2 id="end">END</h3>

		<p>As the title says it, I will "share" two mini-scripts at once.
		The second snippet is about
		<a href="https://en.wikipedia.org/wiki/Source_lines_of_code">LOC</a>.
		I tend to count lines inside my projects. The persons who talked to
		me already know that. If an optional functionality adds too many
		lines, I simply exclude it. But how to count them? A lazy man will
		install one of the existing tools
		(<a href="http://www.dwheeler.com/sloc/">sloc</a> or the other
		Perly things). Luckily, I'm not <em>that</em> lazy.</p>

		<p>awk(1) is the perfect candidate to process files. For now,
		almost all the languages I try to tame have the same comments,
		starting by <code>#</code> (I don't care about HTML, CSS or PHP).
		Another regexes can be easily added. Therefore, the result is
		basic:</p>

		<pre><code>BEGIN { x = 0; w = 0; l = 0 }

/^[\t ]*#/ {
	x++
	next
}

/^[\t ]*$/ {
	w++
	next
}</code></pre>

		<p>We initialize all the variables in <code>BEGIN</code>. We make
		sure it defaults to 0 and we will be able to display a value, when
		nothing is found. If not, the script would return
		<code>foobar has 28 LOC, comments</code> instead of
		<code>0 comments</code>. Going forward, we "match" the pattern(s):
		<code>x</code> for comments and <code>w</code> for empty lines.
		With <code>next</code>, we jump to the following line and we treat
		the conditions.</p>

		<pre><code>END {
	if (NR == 0)
		printf("%s is empty!\n", ARGV[1])
	else {
		l = NR-x-w
		printf("%s has %s LOC, %s comment(s), %s blank(s) &amp; %s SLOC\n",
			ARGV[1], NR, x, w, l)
	}
}</code></pre>

		<p>When the entire file is parsed, a report is shown.
		<code>l</code> is equal to <code>NR</code> minus comments and
		whitespaces. As you can see <code>LOC</code> ≠ <code>SLOC</code>.
		I really don't know how the other tools count <code>SLOC</code>
		(<strong>and I don't give a fuck</strong>). The final conclusion
		looks like:</p>

		<pre><code>heyguys.sh has 138 LOC, 17 comment(s), 14 blank(s) &amp; 107 SLOC</code></pre>

		<p>2nd script is sleeping on
		<a href="https://raw.githubusercontent.com/Ypnose/dotfiles/master/bin/kloc">git</a>.
		Those scripts aren't explosive, but thanks to them my life is cooler
		and less stressful.</p>

		<p>Ohh before I forget: I wish you an early happy New Year, whoever
		you are.</p>

		<p>P.S. Glad to see you found the website, after the URL
		"migration".</p>
	</main>

	<footer>
		<hr>
		<p>Produced by <a href="https://github.com/Ypnose/wswsh">wswsh</a></p>
	</footer>
	<!-- Page generated with wswsh / mksh - Sat Jul 27 19:01:15 UTC 2024 -->
</body>

</html>
