<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Ypnose">
	<meta name="creator" content="Ypnose">
	<meta name="description" content="Tinysnip #2: Backup your important files">
	<meta name="generator" content="wswsh">
	<meta name="publisher" content="Ypnose">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/a/yp.css">
	<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Atom feed">
	<link rel="icon" href="data:image/gif;base64,R0lGODdhEAAQAIABAFR0Z////ywAAAAAEAAQAAACDoSPqcvtD6OctNqLsz4FADs=">
	<link rel="canonical" href="https://ywstd.fr/blog/2014/bakup-snippet.html">
	<title>Ypnose | Tinysnip #2: Backup your important files</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="/">←</a></li>
				<li><a href="/blog/">Articles</a></li>
				<li><a href="/p/hw/">Hardware</a></li>
				<li><a href="/p/pj/">Projects</a></li>
				<li><a href="/p/ct/">Contact</a></li>
				<li><a href="/blog/atom.xml">Atom</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<p class="date">July 26, 2014</p>
		<h1>Tinysnip #2: Backup your important files</h1>

		<p>Time goes (too) fast. My
		<a href="/blog/2014/diffshawk-snippet.html">previous</a> tinysnip
		was already written more than two months ago. I bet there is no rush
		here, but sorry for the delay.
		It's hard to do everything we want, with only 24 hours per day (and
		sometimes without motivation).</p>

		<p>I'm a fanatic, that's why I often try to improve my projects, my
		configs and my scripts (I even rewrite them from scratch,
		sometimes). Saving the deprecated files is <strong>very</strong>
		interesting (compare versions with <code>diff</code>). Instead of
		doing <code>cp file.1{,.backup}</code>, I've decided to write
		something simpler:</p>

		<pre><code>BAK_EXT="BAK"
BAK_LIM=9
N=1

while true; do
	if (( N > BAK_LIM )); then
		p_err "You reached the limit (${BAK_LIM} .${BAK_EXT} files)"
	fi
	if [[ ! -f ${1}.${BAK_EXT}.${N} ]]; then
		cp -- "$1" "${1}.${BAK_EXT}.${N}"
		print -r -- "$1 copied to ${1}.${BAK_EXT}.${N}"
		exit
	fi
	(( N++ ))
done</code></pre>

		<p>I can backup the required file, using <code>bak thefoofile</code>.
		The snippet is pretty simple, actually it's like a "rotation". It
		tests the presence of the regular file <code>thefoofile.BAK.1</code>.
		If it exists, the name is incremented to <code>thefoofile.BAK.2</code>
		and so on, until we are able to save it to <code>thefoofile.BAK.X</code>
		(in that case, the limit is <code>BAK.9</code>, but you could
		increase it using <code>BAK_LIM</code>). If you dislike the
		extension <code>BAK</code>, it's possible to change it. Now,
		do backups!</p>
		<!-- 9 "revisions"? It's enough, don't be greedy -->

		<p>The snippet is jailed on
		<a href="https://raw.githubusercontent.com/Ypnose/dotfiles/master/bin/bak">git</a>
		and it's waiting for you.</p>
	</main>

	<footer>
		<hr>
		<p>Produced by <a href="https://github.com/Ypnose/wswsh">wswsh</a></p>
	</footer>
	<!-- Page generated with wswsh / mksh - Sat Jul 27 19:01:15 UTC 2024 -->
</body>

</html>
