<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Ypnose">
	<meta name="creator" content="Ypnose">
	<meta name="description" content="Tinysnip #1: Colored diff with mksh or awk">
	<meta name="generator" content="wswsh">
	<meta name="publisher" content="Ypnose">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/a/yp.css">
	<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Atom feed">
	<link rel="icon" href="data:image/gif;base64,R0lGODdhEAAQAIABAFR0Z////ywAAAAAEAAQAAACDoSPqcvtD6OctNqLsz4FADs=">
	<link rel="canonical" href="https://ywstd.fr/blog/2014/diffshawk-snippet.html">
	<title>Ypnose | Tinysnip #1: Colored diff with mksh or awk</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="/">←</a></li>
				<li><a href="/blog/">Articles</a></li>
				<li><a href="/p/hw/">Hardware</a></li>
				<li><a href="/p/pj/">Projects</a></li>
				<li><a href="/p/ct/">Contact</a></li>
				<li><a href="/blog/atom.xml">Atom</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<p class="date">May 10, 2014</p>
		<h1>Tinysnip #1: Colored diff with mksh or awk</h1>

		<p>For the record, when I started this article I wanted to "share" a
		snippet related to awk. It was almost ready for a publishing, but I
		had another idea, just before pushing the "nuke" button. I'm going
		to show you how to proceed, using two manners (mksh and awk).</p>

		<p><strong>NOTE: This article was improved compared to the first
		version. Now, I tend to use the awk(1) snippet.</strong> The
		mksh(1) variant is still provided but is less "powerful".
		Therefore, the first snippet was removed from the repository.</p>

		<p>I need to compare two files very often and I'm unable to find
		something better than <code>diff -u</code>. The output is pretty
		clear and it can be improved with
		<a href="http://www.colordiff.org/">colordiff</a>. It's a
		perl(1) wrapper which adds color. Now, you have no excuse to
		misunderstand the changes.</p>

		<p>However, there is a problem… perl(1)
		is not installed by default on all machines (some distros have it in
		the base) and I find it quite "heavy", for this trivial task.
		Anyway, my "dirty" and "hacky" mind found
		<s>a solution</s> two solutions.</p>

		<h2 id="mksh">* mksh</h3>

		<p>Why not use mksh(1), the awesome shell?</p>

		<pre><code>while IFS= read -r LINE; do
	CHAR="${LINE::1}"
	case $CHAR in
		\-) print -r -- "\033[1;31m${LINE}\033[0m" ;;
		\+) print -r -- "\033[0;32m${LINE}\033[0m" ;;
		\@) print -r -- "\033[1;35m${LINE}\033[0m" ;;
		*) print -r -- "$LINE" ;;
	esac
done</code></pre>

		<p>We analyze the first character on each line using
		<code>CHAR="${LINE::1}"</code> and we apply syntax highlighting,
		according to this <code>CHAR</code> (green for addition, red for
		deletion and bright magenta for the context). For non-matching
		lines, <code>print</code> just show them.</p>

		<p>When a line was modified, it's necessary to reuse the default
		colors. Fortunately <code>\033[0m</code> does the trick. It can be
		invoked like this <code>diff -u file1 file2 | yiff</code>
		(<code>yiff</code> is the script itself).</p>

		<hr>

		<h2 id="awk">* awk</h3>

		<p>Why not use awk(1), the
		"<a href="http://awk.freeshell.org/Frequently_Asked_Questions#toc14">venerable</a>"
		tool?</p>

		<pre><code>symb = substr($0,1,1) {
		# Highlight end line space(s)/tab(s)
		gsub(/[\t ]+$/,"\033[0;41m \033[0m")
		if (symb == "@") {
			printf("\033[1;35m%s\033[0m\n", $0)
		} else if (symb == "-") {
			printf("\033[0;31m%s\033[0m\n", $0)
		} else if (symb == "+") {
			printf("\033[0;32m%s\033[0m\n", $0)
		} else {
			printf("%s\n", $0)
		}
	}</code></pre>

		<p>More I work with awk(1), more I love it... It's really simple,
		powerful, fast and more understandable than sed(1), IMHO.</p>

		<p><code>symb = substr($0,1,1)</code> declares a variable which will
		match the first char, on every line (<code>-</code>, <code>+</code>,
		<code>@</code> or just a space). It will be used later (don't be in
		a hurry, comrade). Then, we append
		<a href="https://en.wikipedia.org/wiki/ANSI_escape_code">ANSI escapes codes</a>
		and we color the whole line.
		<!-- No tput here, go die! -->
		For example: red for a deletion, green for an addition and magenta
		for range information. The colors could be easily changed.</p>

		<p>When the line ends, we have to restore the default foreground.
		If not, the next line will be highlighted even if it didn't change
		and you'll be confused. That's why <code>"\033[0m"</code> is added,
		at the end of "special" lines. It's not needed with unchanged lines.
		For testing purposes, let's replace <code>"\033[0m"</code> by
		<code>" endline"</code>:</p>

		<pre><code>--- file1	2014-05-09 14:58:12.066021088 +0200 endline
+++ file2	2014-05-09 14:59:16.299352783 +0200 endline
@@ -1,5 +1,6 @@ endline
 line 1 coco
 line 2 moo
-line 3 what endline
+line 8 nothing endline
 line 4 shell
-line 5 bro endline
+line 10 hehe endline
+line 24 limit endline</code></pre>

		<p>As you can see <code>endline</code> is only "echoed" on the
		lines starting by the required glyphs. I also wanted to color the
		spaces / tabs at the end of the line(s), for the reason that they
		are almost hidden. The trailing whitespace(s) are matched and
		reported red (background). That was useful to me several times.</p>

		<figure>
			<a href="https://ywstd.fr/files/u/f/yiff.png">
				<img alt="diff_color" src="https://ywstd.fr/files/u/f/yiff.png" />
			</a>
		</figure>

		<p>The snippet was created on Debian with mawk(1). It's ok with
		mawk(1), nawk(1) and gawk(1). As usual, it's available on
		<a href="https://raw.githubusercontent.com/Ypnose/dotfiles/master/bin/yiff">git</a>.</p>

		<p>Assuming you prefer "traditional" diff(1) output, replace
		<code>+</code> and <code>-</code> by <code>&gt;</code> and
		<code>&lt;</code>. By the way, do I need to mention that my
		"hacks" are faster than colordiff(1) ?</p>

		<pre><code>$ time diff -u file{1,2} | yiff
0m0.09s real     0m0.00s user     0m0.00s system</code></pre>

		<pre><code>$ time diff -u file{1,2} | yiffawk
0m0.08s real     0m0.00s user     0m0.00s system</code></pre>

		<pre><code>$ time colordiff -u file{1,2}
0m0.14s real     0m0.03s user     0m0.00s system</code></pre>

		<p>It was tested on a file with ~ 900 lines (20 differences). Yeah,
		I know the test isn't representative at all.
		colordiff(1) includes more options, but
		I'm not using them (big deal, right?). I'm glad to see I can do
		things faster...</p>

		<p id="nota">N.B.: A reader asked me "Why not add a POSIX version?".
		Hum, on this blog I usually try to focus on
		(m)ksh(1)
		(or awk(1)), because I really "love" it
		and also because ksh is not very used/known, in Linux world. In that
		article, the awk(1) version is a solid
		and efficient alternative, when your shell doesn't support
		<code>${var::1}</code> (or just use cut(1)
		instead).</p>
	</main>

	<footer>
		<hr>
		<p>Produced by <a href="https://github.com/Ypnose/wswsh">wswsh</a></p>
	</footer>
	<!-- Page generated with wswsh / mksh - Sat Jul 27 19:01:15 UTC 2024 -->
</body>

</html>
