<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Ypnose">
	<meta name="creator" content="Ypnose">
	<meta name="description" content="Select your favourite Master Levels with doosh">
	<meta name="generator" content="wswsh">
	<meta name="publisher" content="Ypnose">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/a/yp.css">
	<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Atom feed">
	<link rel="icon" href="data:image/gif;base64,R0lGODdhEAAQAIABAFR0Z////ywAAAAAEAAQAAACDoSPqcvtD6OctNqLsz4FADs=">
	<link rel="canonical" href="https://ywstd.fr/blog/2014/doom-masterlevels.html">
	<title>Ypnose | Select your favourite Master Levels with doosh</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="/">←</a></li>
				<li><a href="/blog/">Articles</a></li>
				<li><a href="/p/hw/">Hardware</a></li>
				<li><a href="/p/pj/">Projects</a></li>
				<li><a href="/p/ct/">Contact</a></li>
				<li><a href="/blog/atom.xml">Atom</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<p class="date">March 29, 2014</p>
		<h1>Select your favourite Master Levels with doosh</h1>
		<!-- Any similarity with the word "douche" is a coincidence... -->

		<p>Since my childhood, I'm a DOOM fan (it includes I &amp; II and
		also works with Quake I, II &amp; III). Indeed, when I was 13 or 14,
		I bought Doom in the local video game store. I remember the feeling
		when my eyes were irritated and tired, because I was killing demons
		with the <a href="https://www.youtube.com/watch?v=M4VHUXV77hA">SSG</a>
		for hours (with heavy metal in the background). Quite orgasmic!</p>

		<p>I'm still playing Doom I (<a href="http://doom.wikia.com/wiki/The_Ultimate_Doom">Ultimate Doom</a>)
		and <a href="http://doom.wikia.com/wiki/Doom_II">Doom II</a>, plus
		the numerous / famous <a href="http://doom.wikia.com/wiki/WAD">WADs</a>
		like <a href="http://doom.wikia.com/wiki/The_Plutonia_Experiment">Plutonia</a>,
		<a href="http://doom.wikia.com/wiki/TNT">TNT: Evilution</a>,
		usually called
		<a href="http://doom.wikia.com/wiki/Final_Doom">Final Doom</a> or
		even <a href="http://doom.wikia.com/wiki/Scythe">Scythe</a>
		(<a href="http://www.moddb.com/mods/brutal-doom">Brutal Doom</a>
		isn't a WAD I like, it's too much different compared to the Vanilla
		Doom. We don't need walls full of blood, to enjoy the game). On my
		computers, I use
		<a href="https://sourceforge.net/projects/prboom-plus/">prboom-plus</a>,
		a source port very close to the original Doom experience.</p>

		<p>Many months ago, Steam did a nice offer (as they do it several
		times, every year) and I noticed a special bundle "Doom Classic
		Complete". The temptation was too strong for this cheap price, I
		succumbed. It includes: Ultimate Doom, Doom II, Final Doom &amp;
		<a href="http://doom.wikia.com/wiki/Master_Levels_for_Doom_II">Master levels for Doom II</a>.</p>

		<!-- <p><img alt="doom" src="https://ywstd.fr/files/u/i/doom.png" /></p> -->

		<p>"Master levels for Doom II" contains 20 different WADs created by
		various people, from the community. I didn't finish them all, but I
		saw the videos and it seems to be an interesting challenge.
		<code>prboom{,-plus}</code> don't have a menu with which you can
		select a level. Choosing the map you want to play can be really
		tricky/boring (levels need specific parameters, like
		<a href="http://doom.wikia.com/wiki/Parameter">warps</a>), but it
		could be easily avoided. This is when the fabulous <code>SHELL</code>
		(I should say mksh(1)) helps us.</p>

		<p>I created a new directory with the WADs:</p>

		<pre><code>ATTACK.WAD       CATWALK.WAD       GERYON.WAD       NESSUS.WAD       TEETH.WAD
BLACKTWR.WAD     COMBINE.WAD       MANOR.WAD        PARADOX.WAD      TTRAP.WAD
BLOODSEA.WAD     FISTULA.WAD       MEPHISTO.WAD     SUBSPACE.WAD     VESPERAS.WAD
CANYON.WAD       GARRISON.WAD      MINOS.WAD        SUBTERRA.WAD     VIRGIL.WAD</code></pre>

		<p>Creating a shell menu isn't very hard. I only used
		<code>select</code> + <code>case</code>. When you run it, a robot
		hidden behind your computer, asks you a question. You have 20
		answers, it could be harder, right?</p>

		<pre><code> 1) ATTACK           6) COMBINE         11) MEPHISTO        16) SUBTERRA
 2) BLACKTWR         7) FISTULA         12) MINOS           17) TEETH
 3) BLOODSEA         8) GARRISON        13) NESSUS          18) TTRAP
 4) CANYON           9) GERYON          14) PARADOX         19) VESPERAS
 5) CATWALK         10) MANOR           15) SUBSPACE        20) VIRGIL
Choose your Master Levels WAD: _</code></pre>

		<p>As you can see, the levels are sorted by name. This is how "id
		Software" provides them, so I do not change the order. If you type a
		wrong number (= 0 or > 20), the program stops, with an error
		message.</p>

		<p>Some options are possible: different directory with
		<code>-d</code> (or <code>DOO_MLDIR</code> variable) and another
		skill level with <code>-s</code> (between 1 &amp; 5). By default, it
		uses "Ultra-Violence" which is 4. Before launching the chosen WAD,
		the script tests if the file exists. Make sure you specify the valid
		location. You don't want to see the special error message.</p>

		<p>I successfully tested this script with <code>prboom</code> even
		if I used <code>prboom-plus</code> more often, several years ago.
		It works flawlessly. The only drawback is when you finish a level.
		Instead of choosing the next "Master Levels", <code>prboom</code>
		places you in the next map, from the original Doom II. This is not
		related to <code>doosh</code>. Anyway, if you play in "Nightmare",
		you should not reach the end very often.</p>

		<p>The script is extensible. I plan to manage all my WADs with it.
		I hope you will discover "Master Levels" with <code>doosh</code>.
		Grab it on the
		<a href="https://raw.githubusercontent.com/Ypnose/dotfiles/master/bin/doosh">git</a>.</p>
		<!-- Actually, doosh is a nice ML minion -->
	</main>

	<footer>
		<hr>
		<p>Produced by <a href="https://github.com/Ypnose/wswsh">wswsh</a></p>
	</footer>
	<!-- Page generated with wswsh / mksh - Sat Jul 27 19:01:15 UTC 2024 -->
</body>

</html>
