<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Ypnose">
	<meta name="creator" content="Ypnose">
	<meta name="description" content="Receive a report about (banned) IP using newbrute">
	<meta name="generator" content="wswsh">
	<meta name="publisher" content="Ypnose">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/a/yp.css">
	<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Atom feed">
	<link rel="icon" href="data:image/gif;base64,R0lGODdhEAAQAIABAFR0Z////ywAAAAAEAAQAAACDoSPqcvtD6OctNqLsz4FADs=">
	<link rel="canonical" href="https://ywstd.fr/blog/2014/newbrute-pf.html">
	<title>Ypnose | Receive a report about (banned) IP using newbrute</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="/">←</a></li>
				<li><a href="/blog/">Articles</a></li>
				<li><a href="/p/hw/">Hardware</a></li>
				<li><a href="/p/pj/">Projects</a></li>
				<li><a href="/p/ct/">Contact</a></li>
				<li><a href="/blog/atom.xml">Atom</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<p class="date">October 4, 2014</p>
		<h1>Receive a report about (banned) IP using newbrute</h1>
		<p>When you manage servers that are accessible from the web, you
		have to deal with bots (unfortunately). One of my
		<a href="http://www.openbsd.org/">OpenBSD</a> server is regularly
		attacked, despite the strict and restrictive pf(4) config. I
		also tried to write a "paranoid" config for sshd(8).
		This <a href="https://www.youtube.com/watch?v=rPseOlTl7Dk">combo</a>
		seems to be kinda efficient for now.</p>

		<p>Even if the dumb "dudes" are unable to log on, my logs are
		"spammed" by those unsuccessful attempts. Most of the time (around
		90%), the attacks came from China. Nothing impressive indeed,
		because you probably knew that already. Sometimes, I needed to ban
		an entire subnet to prevent the brute force shot every 10
		minutes, as I did with <code>222.186.58.0/24</code>. The "smarter"
		ones try to connect one time per 15 minutes, the others are stupid
		enough to trigger the
		<a href="http://www.openbsd.org/faq/pf/index.html">PF</a>'s wrath,
		in less than 10 seconds. Yep, you shouldn't mess with that
		<a href="http://forums.pelicanparts.com/uploads18/6511307542058.jpg">guy</a>.</p>

		<p>The special table which includes all those banned addresses, is very
		generous. Usually, two or three IPs are added everyday (some days
		are more "productive" though). I don't want to miss the additions
		(for administration &amp; entertainment), so I wrote a tiny script
		designed to send me a mail, when one or more addresses join the
		table. It's like a report.</p>
		<!-- TY "The Book of PF - Third Edition" -->

		<p>But why a mail? OpenBSD includes a useful feature that warns you,
		when important security changes occur on the system (new file,
		permissions) via security(8). This is great to "follow" the
		machine. I wanted to have something in that vein.</p>

		<pre><code>set -e

PF_TABLENAME="bruteforce"
PF_TABLEFILE="/etc/${PF_TABLENAME}"

trap 'print "An error occured. Exiting." &amp;&amp; exit 1' ERR
trap 'clean_oldtable' EXIT

function clean_oldtable {
	[[ -f /tmp/${PF_TABLENAME}_OLD ]] &amp;&amp; rm "/tmp/${PF_TABLENAME}_OLD"
}</code></pre>

		<p>First of all, we use <code>set -e</code>. When an error happens
		(<code>$? != 0</code>), the script launches the <code>ERR</code>
		trap (here a message) and closes. There is a <code>function</code>
		named <code>clean_oldtable</code> which is designed to clean an
		existing file, in <code>/tmp</code>. It's called just before the
		script ends.</p>

		<pre><code>if [[ ! -r $PF_TABLEFILE ]]; then
	print -u2 "No existing table file found"
	exit 1
fi

clean_oldtable
cp "$PF_TABLEFILE" "/tmp/${PF_TABLENAME}_OLD"
pfctl -t "$PF_TABLENAME" -Tshow >"$PF_TABLEFILE"</code></pre>

		<p>One time per day, I save the black list to a file called
		<code>/etc/bruteforce</code>, using the command pfctl(8). I
		decided to do that in case the system is halted or restarted, I
		don't want to lose the "holy Grail". This file is required by
		the script and therefore it won't run without it. The next lines
		are obvious, the "previous" catalog is copied to <code>/tmp</code>
		(I like to work inside that directory) and then, pfctl(8) output
		is redirected to the specified file in <code>/etc</code>, as I
		said it earlier.</p>

		<pre><code>if ! diff -q "/tmp/${PF_TABLENAME}_OLD" "$PF_TABLEFILE" >/dev/null 2>&amp;1; then
	PF_TABLEDIFF="$(diff -u "/tmp/${PF_TABLENAME}_OLD" "$PF_TABLEFILE" \
		| awk '/^\+/&amp;&amp;!/\+\+\+/{gsub(/\+/,"");print}')"

	print "The following address(es) was/were added to the $PF_TABLENAME table:\n\n$PF_TABLEDIFF" \
		| mail -s "New IP address(es) summary" root
	else
	print "No IP added in the $PF_TABLENAME table"
fi</code></pre>

		<p>Maybe you're a regular reader (it would mean we are three or
		four)... If so, you know I like to "work" with awk(1) and
		diff(1). The pure efficiency. I'm used to unified format, that's
		why I chose <code>-u</code> option. The awk(1) regex is quite
		simple: we match the lines starting with <code>+</code> symbol
		and we do not "record" the <code>+++ /etc/foo</code> summary,
		from the header. <code>+</code> needs to be escaped by
		<code>\</code> considering it refers to a metacharacter (from
		what I know, OpenBSD has a <code>nawk</code> variant).
		<code>gsub</code> is included to erase the leading "plus" sign.</p>

		<p>I could achieve the same result with the lovely
		<code>while IFS= read</code> and save one process, but many
		people would have probably warned me that I <em>SHOULD</em> try
		awk(1). And I didn't want to introduce any error. Assuming the
		diff(1) exit status is not equal to zero, a mail is sent. If not,
		a message is displayed. It gives me visibility when I run it
		manually. <code>newbrute</code> is executed through
		<code>/etc/daily.local</code>.</p>

		<p>The next day when you login, you will have to verify your
		email(s). An email has the following form:</p>

		<pre><code>Date: Fri, 3 Oct 2014 01:30:02 +0200 (CEST)
From: Charlie Root &lt;root@foo.domain&gt;
Message-Id: &lt;201410022330.s92NU27k015450@foo.domain&gt;
To: root@foo.domain
Subject: New IP address(es) summary

The following address(es) was/were added to the bruteforce table:

8.8.8.8
54.200.180.162
66.5.48.24
140.45.8.23</code></pre>

		<p>Oh by the way, I forgot to put the
		<a href="https://ywstd.fr/files/u/f/newbrute">link</a>.
		Perhaps you will read it...</p>
		<!-- This article was finished with a severe cold, fever and tremblings. Now, let's time to go to bed. ZZzz... -->
	</main>

	<footer>
		<hr>
		<p>Produced by <a href="https://github.com/Ypnose/wswsh">wswsh</a></p>
	</footer>
	<!-- Page generated with wswsh / mksh - Sat Jul 27 19:01:15 UTC 2024 -->
</body>

</html>
