<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Ypnose">
	<meta name="creator" content="Ypnose">
	<meta name="description" content="My journey to Wayland">
	<meta name="generator" content="wswsh">
	<meta name="publisher" content="Ypnose">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/a/yp.css">
	<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Atom feed">
	<link rel="icon" href="data:image/gif;base64,R0lGODdhEAAQAIABAFR0Z////ywAAAAAEAAQAAACDoSPqcvtD6OctNqLsz4FADs=">
	<link rel="canonical" href="https://ywstd.fr/blog/2021/journey-wayland.html">
	<title>Ypnose | My journey to Wayland</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="/">←</a></li>
				<li><a href="/blog/">Articles</a></li>
				<li><a href="/p/hw/">Hardware</a></li>
				<li><a href="/p/pj/">Projects</a></li>
				<li><a href="/p/ct/">Contact</a></li>
				<li><a href="/blog/atom.xml">Atom</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<p class="date">July 28, 2021</p>
		<h1>My journey to Wayland</h1>

		<p>Few weeks ago, I finally decided to switch to
		<a href="https://wayland.freedesktop.org/">Wayland</a>-only
		setup, on my primary machine. It was an exciting journey I
		started few years ago and it allowed me to improve how I use my
		computers. This article will not list the benefits and the
		drawbacks of Wayland. Other people attempted to do it before me,
		without being unbiased sometimes.</p>

		<p>In the last past years when I was young, I played with Gnome
		2, KDE 4, XFCE, dwm, evilwm or cwm (ported from OpenBSD to
		Linux). I didn't want to see my ressources being consumed by the
		graphical interface or optional processes. Therefore, window
		managers quickly became an evidence. At that time (around march
		2019), <a href="https://swaywm.org/">Sway</a> was the most
		featureful WM on Wayland, even if
		<a href="https://github.com/swaywm/wlroots">wlroots</a> was not
		created yet. Sway tends to be "a drop-in replacement for the
		<a href="https://i3wm.org/">i3</a> wm" as mentioned on the
		official website, it seemed easier for me to try i3 first in
		order to be comfortable with Sway then. As of today, I still run
		i3 on some computers.</p>

		<p>By the end of 2019, I migrated to Sway. Enabling
		<a href="https://wayland.freedesktop.org/xserver.html">XWayland</a>
		to launch the non-native softwares is easy. Aside from some
		glitches like font rendering or DPI, the softwares are perfectly
		usable. It becomes much HARDER when you disable XWayland,
		especially when you have to ditch your favorite tools. Here
		a summary.</p>

		<h2>Terminal emulator</h2>
		<p>I do most of my work in terminals, so it is important to find
		the right tool. For a year, I simply launched alacritty (was
		running rxvt-unicode through XWayland few weeks before), but
		recently moved to
		<a href="https://codeberg.org/dnkl/foot">foot</a>. Alacritty
		font rendering or line height were inconsistent after updates,
		memory usage was too high for my taste or QR codes were
		strangely rendered. At the beginning of my tests, foot was
		having a few issues, but they were solved by the reactive main
		dev. So far so good.</p>

		<h2>Firefox / Thunderbird</h2>
		<p>They are natively supported with
		<code>MOZ_ENABLE_WAYLAND=1</code> (Thunderbird only installed
		for CalDAV calendars, using s-nail & alpine for emails).</p>

		<h2>QEMU</h2>
		<p>QEMU supports GTK+ 3 with <code>--enable-gtk</code>. No issue
		here.</p>

		<h2>Image viewer</h2>
		<p>Ditching sxiv which is probably the best viewer ever created,
		was painful. It was the most difficult part for me especially
		when the replacement, imv here, is far from being a close
		competitor. It doesn't create thumbnails, it is
		<a href="https://github.com/eXeC64/imv/issues/333">unable</a> to
		display huge images like Firefox webpage screenshots, it
		<a href="https://github.com/eXeC64/imv/issues/252">vomits</a>
		unnecessary message on stdout, default keybindings are
		complicated, it is
		<a href="https://github.com/eXeC64/imv/issues/332">not</a>
		possible to display an image with its own width and height at
		launch (for example, a 160x120 picture will be displayed with a
		728% zoom by default), zoom is reset when displaying next or
		previous picture. That is a lot of issues…</p>

		<h2>PDF viewer</h2>
		<p>I gave zathura a try (with Poppler backend) and I was
		pleasantly surprised. It does the trick. I also really like
		how it opens the document on the page where you left.</p>

		<h2>Geany</h2>
		<p>The interface is rendered with GTK+ 3. It is natively
		supported.</p>

		<h2>Remmina</h2>
		<p>The interface is rendered with GTK+ 3. It is natively
		supported.</p>

		<h2>Media player</h2>
		<p>mpv natively supports Wayland without any tweaks. Also
		disables your screen locker while watching videos.</p>

		<h2>Screen color temperature</h2>
		<p>With Xorg, sct was enough to set the color. With Wayland,
		there was an unofficial Redshift fork supporting
		<code>wlr_gamma_control</code> protocol, but it was never
		merged. Then, a fork called
		<a href="https://gitlab.com/chinstrap/gammastep/">gammastep</a>
		appeared, it includes this protocol. I adopted it.</p>

		<h2>pinentry</h2>
		<p>pinentry GUI is mandatory. On my setup, it was linked to GTK+
		2. I had to install pinentry-gnome3 to enable GTK+ 3 UI for
		Wayland (it is the shortened version, needed to play with dbus
		too, which was unpleasant).</p>

		<h2>mGBA</h2>
		<p>mGBA uses SDL2 library, so it natively supports Wayland. It
		is
		<a href="https://github.com/mgba-emu/mgba/issues/2228">unable</a>
		to disable screen locker though.</p>

		<h2>Minecraft</h2>
		<p>Minecraft is
		<a href="https://bugs.mojang.com/browse/MC-92393">not</a>
		compatible with Wayland because of GLFW. Upstream does not seem
		to really
		<a href="https://github.com/glfw/glfw/pull/1725">care</a>,
		despite the requests. The official launcher does not seem to be
		functional too. So, no Minecraft for me at the moment.</p>

		<p>This summary might be updated if I find time to do it and if
		I am not too lazy.</p>

	</main>

	<footer>
		<hr>
		<p>Produced by <a href="https://github.com/Ypnose/wswsh">wswsh</a></p>
	</footer>
	<!-- Page generated with wswsh / mksh - Sat Jul 27 19:01:15 UTC 2024 -->
</body>

</html>
