<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Ypnose">
	<meta name="creator" content="Ypnose">
	<meta name="description" content="Managing family computers remotely">
	<meta name="generator" content="wswsh">
	<meta name="publisher" content="Ypnose">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/a/yp.css">
	<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Atom feed">
	<link rel="icon" href="data:image/gif;base64,R0lGODdhEAAQAIABAFR0Z////ywAAAAAEAAQAAACDoSPqcvtD6OctNqLsz4FADs=">
	<link rel="canonical" href="https://ywstd.fr/blog/2021/remote-debug.html">
	<title>Ypnose | Managing family computers remotely</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="/">←</a></li>
				<li><a href="/blog/">Articles</a></li>
				<li><a href="/p/hw/">Hardware</a></li>
				<li><a href="/p/pj/">Projects</a></li>
				<li><a href="/p/ct/">Contact</a></li>
				<li><a href="/blog/atom.xml">Atom</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<p class="date">April 18, 2021</p>
		<h1>Managing family computers remotely</h1>

		<p>In my spare time, I (really) dislike being disturbed by
		people who notice problems on their computers. It also applies
		to printers. But worse, I hate doing remote support only by
		phone. As you can't see the screen, it takes hours to do a very
		trivial task. That was the issue I had to solve after installing
		Linux on computers, for my whole family (two computers so far).</p>

		<p>This problem has arisen on several occasions and my first
		attempt to fix it, was to set up Skype. It allows screen
		sharing in addition to the basic Internet call. I thought it
		would do the trick… Disclaimer, it didn't. Many times, lauching
		or using Skype was very difficult for my parents. Here is a
		summary of the common complains :</p>

		<ul>
			<li>Where is the shortcut to launch it ?</li>
			<li>Where is the icon in the notification area ?</li>
			<li>Are we connected ?</li>
			<li>Where is your contact in the list ?</li>
			<li>Where is the X button ?</li>
			<li>How can I accept your call ?</li>
			<li>How can I call you ?</li>
			<li>Where is the option to allow screen sharing ?</li>
			<li>How to stop the call ?</li>
		</ul>

		<p>Usually, we got stuck for 20 minutes, before I could actually
		debug the issue. I was quite annoyed or frustated. Another
		personal gripe I had with myself was related to using a service
		owned by a company, widely known to not respect privacy.</p>

		<p>Making use of Firefox and WebRTC screen sharing was not
		possible (too complicated).  Dozens of free or paid softwares
		could satisfy my need, but there are all opaque. You do not know
		what is done behind your back. Some of them encrypt
		communications with flawed and closed source cryptography. So
		what to do ?</p>

		<p>Use OpenSSH. It's probably my favorite software.
		Unfortunately, the remote IP address is dynamic, it changes from
		time to time. Thankfully, <code>ssh</code> client can remotely
		forward local port with <code>-R</code>, allowing you to create
		a tunnel between a server and the dynamic IP client. I could
		also do it with
		<a href="https://www.wireguard.com/">WireGuard</a>, but at that
		time, I had more experience with <code>ssh</code>. I used remote
		forward for years, mostly to connect to highly critical
		networks, unavailable from outside. Here an example from the
		client :</p>

		<pre><code>$ ssh -R &lt;LOCAL_PORT&gt;:localhost:22 &lt;SERVER&gt;</code></pre>

		<p>In my case, the server can be reached from anywhere. Then,
		how to connect without typing a password ? I'll use a dedicated
		user with its dedicated <code>ed22519</code> key and I'll
		restrict it to tunneling only, no shell will be available. It
		is a security if the computer gets stolen (even if the data are
		encrypted) or the key compromised. In the remote server
		<code>authorized_keys</code> for <code>tunneldude</code> user, I
		write this line :</p>

		<pre><code>$ cat .ssh/authorized_keys
command="",no-agent-forwarding,no-pty,no-user-rc,no-X11-forwarding,permitlisten="&lt;LOCAL_PORT&gt;" ssh-ed25519 &lt;PUBLIC_CLIENT_KEY&gt;</code></pre>

		<p>The password-less key is forbidden to do anything, except
		to listen to the specified port. <code>/sbin/nologin</code>
		shell is also defined for <code>tunneldude</code> in
		<code>/etc/passwd</code>.</p>

		<p>The next question is how and when the client will connect to
		the server ? I started to use
		<a href="https://www.harding.motd.ca/autossh/">autossh</a> but
		two other matters appeared : even if my family trusts me, I
		could potentially always connect to the computer, without asking
		for consent. That's not good. You <strong>should always</strong>
		ask for consent, especially in your private life. And due to
		network instability, the server was often spammed by new
		incoming TCP connections from us. Then, the firewalls were
		sometimes blacklisting the IP. I couldn't really create a solid
		rule, as the address constantly changes. Therefore, I quickly
		abandon that idea.</p>

		<p>Besides autossh daemon, a simple script written by me was
		added at an obvious location on the computer. I did it as a
		safety plan, in case autossh was unable to work as intended and
		it became the only tool used for the connection. I called it
		<code>VPN.sh</code> despite not being a real VPN as we know it,
		because it is easier for my family to remember the name. Like
		"can we do a VPN session ?" or "could you launch the VPN script
		please ?", compared to "please launch the
		you_know_script_thatconnects_us" or "we need to do a session
		with your magic thing, I don't remember the name". You probably
		understand if you do IT support. And they feel secure as they
		start the script by themselves, only when they have to.</p>

		<p>It includes <code>ssh</code> options like <code>-4</code>,
		<code>-C</code>, <code>-N</code>, <code>-T</code> or
		<code>-o "TCPKeepAlive yes"</code>. There is almost nothing
		else. Soon after, I launch this command and I have a shell
		on the client :</p>

		<pre><code>$ ssh -J &lt;REMOTE_SERVER&gt; &lt;USER&gt;@127.0.0.1 -p &lt;LOCAL_PORT&gt;</code></pre>

		<p>Since the tunnel is perfectly initiated, it means we can
		forward some content inside it. VNC, here we go ! During
		COVID lockdowns, I strangely came back to it (at work
		particularly), it's convenient and easy to use. I can control
		the distant keyboard and the mouse as well. It will be helpful
		in that case. The next step was what server to use. I want to
		see the current X session, not create a new one. The choice was
		simple, it is <code>x11vnc</code>. On the remote client, I
		launch it with :</p>

		<pre><code>$ x11vnc -usepw -localhost -display :0; pkill x11vnc; shred -u ~/.vnc/passwd</code></pre>

		<p><code>x11vnc</code> will accept connection from
		<code>127.0.0.1</code> only, will prompt me for a password
		<strong>and</strong> will stop by itself after I close the
		connection. Just in case, I then apply <code>pkill</code> and
		also remove the password file. It won't leak and I can change it
		for the next session.</p>

		<p>On my side, I run this command :</p>

		<pre><code>$ ssh -i &lt;SECRET_KEY&gt; -C -L 9999:localhost:5900 -J &lt;REMOTE_SERVER&gt; &lt;USER&gt;@127.0.0.1 -p &lt;LOCAL_PORT&gt;</code></pre>

		<p>My local <code>9999</code> port will be redirected to remote
		<code>5900</code> port (the one used by VNC). That command gives
		a shell to initiate VNC using previous <code>x11vnc</code>
		snippet and creates the tunnel. As I'm getting old, my local
		VNC client is Remmina. It provides cool features like
		screenshot, keyboard grabbing even with Wayland, quick connect,
		stream quality, few dependencies and a friendly UI. For the
		vocal communication, I just use my phone and call the person.
		This entire solution is applied on the other computer.</p>

		<p>On both computers, we operated as described here for months.
		The performance were good (from "Poor" to "Best" quality in
		Remmina), my parents were not lost and we swiftly fixed what we
		had to. I'm really happy of this setup, as it combines different
		protocols and softwares, we control the whole chain and the
		security aspect is not forgotten. In the future, I may add
		Wireguard support. Performance could be better due to the kernel
		module and UDP.</p>

	</main>

	<footer>
		<hr>
		<p>Produced by <a href="https://github.com/Ypnose/wswsh">wswsh</a></p>
	</footer>
	<!-- Page generated with wswsh / mksh - Sat Jul 27 19:01:16 UTC 2024 -->
</body>

</html>
