<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Ypnose">
	<meta name="creator" content="Ypnose">
	<meta name="description" content="awk(1) cheatsheet by Ypnose">
	<meta name="generator" content="wswsh">
	<meta name="publisher" content="Ypnose">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/a/yp.css">
	<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Atom feed">
	<link rel="icon" href="data:image/gif;base64,R0lGODdhEAAQAIABAFR0Z////ywAAAAAEAAQAAACDoSPqcvtD6OctNqLsz4FADs=">
	<link rel="canonical" href="https://ywstd.fr/links/docawk.html">
	<title>Ypnose | awk(1) cheatsheet by Ypnose</title>
</head>

<body>
	<main>
		<header>
			<nav>
				<ul><li><a href="/links/">←</a></li></ul>
			</nav>
		</header>
		<h1>awk(1) cheatsheet by Ypnose</h1>
		<p>The following page matches <code>nawk</code> only (it might
		work with other variants).</p>

		<h2 id="variables">Builtin variables</h2>
<pre>
      <b>ARGC</b>  |  Number of arguments on command line
      <b>ARGV</b>  |  An array containing the command-line arguments, indexed from 0 to ARGC - 1
   <b>CONVFMT</b>  |  String conversion format for numbers (%.6g) (POSIX)
   <b>ENVIRON</b>  |  An associative array of environment variables
  <b>FILENAME</b>  |  Current filename
       <b>FNR</b>  |  Like NR, but relative to the current file
        <b>FS</b>  |  field separator (a space)
        <b>NF</b>  |  Number of fields in current record
        <b>NR</b>  |  Number of the current record
      <b>OFMT</b>  |  Output format for numbers (%.6g)
       <b>OFS</b>  |  Output field separator (a space)
       <b>ORS</b>  |  Output record separator (a newline)
   <b>RLENGTH</b>  |  Length of the string matched by match() function
        <b>RS</b>  |  Record separator (a newline)
    <b>RSTART</b>  |  First position in the string matched by match() function
    <b>SUBSEP</b>  |  Separator character for array subscripts (\034)
</pre>

		<h2 id="printf_format">printf() and sprintf() formats</h2>
<pre>
  <b>-</b>  |  Left justify
  <b>c</b>  |  ASCII character
  <b>d</b>  |  Decimal integer
  <b>i</b>  |  Decimal integer. Added in POSIX
  <b>e</b>  |  Floating-point format ([-]d.precisione[+-]dd)
  <b>E</b>  |  Floating-point format ([-]d.precisionE[+-]dd)
  <b>f</b>  |  Floating-point format ([-]ddd.precision)
  <b>g</b>  |  e or f conversion, whichever is shortest, with trailing zeros removed
  <b>G</b>  |  E or f conversion, whichever is shortest, with trailing zeros removed
  <b>o</b>  |  Unsigned octal value
  <b>s</b>  |  String
  <b>x</b>  |  Unsigned hexadecimal number. Uses a-f for 10 to 15
  <b>X</b>  |  Unsigned hexadecimal number. Uses A-F for 10 to 15
  <b>%</b>  |  Literal %
</pre>

		<h2 id="commands">Commands and functions</h2>
		<h3 id="break">break</h3>
		<p>Exit from a loop (<code>for</code> or <code>while</code>).</p>

		<h3 id="continue">continue</h3>
		<p>Jump to the next iteration in a loop (<code>for</code> or
		<code>while</code>).</p>

		<h3 id="exit">exit</h3>
		<p>Exit from <code>awk</code> script. Return value can be
		specified. If <code>END</code> procedure exists, it will be
		executed.</p>

		<h3 id="for">for</h3>
		<p>C-style loop. First parameter <code>i=1</code> sets the
		initial value, second parameter is a condition evaluated each
		time, before executing the next statement and last parameter
		<code>i++</code> increments (or decrements) the variable
		<code>i</code>.</p>
<pre><code>echo "/usr/bin/,/usr/sbin/,/usr/local/bin/,/bin/,/sbin/" | awk '{
	c = split($0,path,",")
	for (i=1; i&lt;=c; i++)
		print path[i]
}'</code></pre>
		<p>Even if it's very practical for arrays, the following
		syntax must be used carefully : the order is random and depends
		on the <code>awk</code> variant.</p>
<pre><code>echo "foo bro unix bsd solaris" | awk '{
	split($0,word," ")
	for (i in word)
		printf("Array number: %d --&gt; %s\n", i, word[i])
}'</code></pre>
		<p>With <code>nawk</code> (the first array item is often in the
		last position)</p>
<pre><code>Array number: 2 --&gt; bro
Array number: 3 --&gt; unix
Array number: 4 --&gt; bsd
Array number: 5 --&gt; solaris
Array number: 1 --&gt; foo</code></pre>
		<p>With <code>gawk</code></p>
<pre><code>Array number: 1 --&gt; foo
Array number: 2 --&gt; bro
Array number: 3 --&gt; unix
Array number: 4 --&gt; bsd
Array number: 5 --&gt; solaris</code></pre>

		<h3 id="function">function</h3>
		<p>Create user-defined function and apply statements to the
		parameters.</p>
<pre><code>printf "Karen\nTom\nCharles\nJohn\nJuliet" | awk '
	function who(PERSON) {
		if (PERSON ~ /^(John|Karen)/)
			w = "adult"
		else
			w = "children"
		printf("%s is: %s\n", PERSON, w)
	}
	{
	who($0)
}'</code></pre>

		<h3 id="getline">getline</h3>
		<p>Read next line of input.</p>

		<h3 id="gsub">gsub</h3>
		<p>Replace all occurences <code>foo</code> by <code>bar</code>.
		If the string (here <code>line</code>) is not specified, it
		defaults to <code>$0</code>.</p>
<pre><code>echo "foo foo foo foo foo" | awk '{
	line = $0
	gsub(/foo/,"bar",line)
	print line
}'</code></pre>

		<h3 id="if">if</h3>
		<p>Apply actions if conditions are true or false.</p>
<pre><code>printf "coco\nbar\nfoocow\n" | awk '{
	if ($0 ~ /^foo/)
		printf("%15s: BAD\n", $0)
	else if ($0 == "bar")
		printf("%-10s: OK!\n", $0)
	else
		printf("the line is &lt;%s&gt;\n", $0)
}'</code></pre>

		<h3 id="length">length</h3>
		<p>Return length of the string or length of <code>$0</code> if
		unspecified.</p>
<pre><code>echo "AveryLONGstringtoTestAWK" | awk '{
	size = length($0)
	print size
}'</code></pre>

		<h3 id="match">match</h3>
		<p>Match the specified pattern using a regex. If the string is
		found, it sets two values: <code>RSTART</code> and
		<code>RLENGTH</code>, to the start and the length of the string.
		It's often "associated" with <code>substr</code>.</p>
<pre><code>echo "The path is: PATH=/usr/local/sbin:/usr/local/bin: DONE" | awk '{
	match($0,/PATH=.*:/)
	strt = substr($0,1,RSTART-1)
	path = substr($0,RSTART,RLENGTH)
	end = substr($0,RSTART+RLENGTH+1)
	printf("%s\n%s\n%s\n", strt, path, end)
}'</code></pre>

		<h3 id="next">next</h3>
		<p>Read next line and start all the statements.</p>

		<h3 id="print">print</h3>
		<p>Print variable or command. Use comma to separate variables
		with <code>OFS</code> value. It ends with <code>ORS</code>.</p>
<pre><code>echo "John 28yo Elen 25yo" | awk '{
	print $1, $3
	print $2, $4
}'

echo "John 28yo Elen 25yo" | awk 'BEGIN { OFS = "|"; ORS = "\n\n===\n\n" } {
	print $1, $3
	print $2, $4
}'</code></pre>

		<h3 id="printf">printf</h3>
		<p>Print formatted output like C language.</p>
<pre><code>echo "Super Man 666" | awk '{
	printf("%-18s %s %d\n", $1, $2, $3)
}'</code></pre>

		<h3 id="return">return</h3>
		<p>Exit user-defined function. Return value can be specified.</p>

		<h3 id="split">split</h3>
		<p>Split string in array of elements. The string is split at
		each occurence of separator or <code>FS</code> if undefined.</p>
<pre><code>echo "The/night/is/scary" | awk '{
	split($0,feel,"/")
	printf("%s-%s-%s-%s\n", feel[1], feel[2], feel[3], feel[4])
}'</code></pre>

		<h3 id="sprintf">sprintf</h3>
		<p>Apply format on a string. The string can be assigned to a
		variable. Data is formatted but not printed.</p>
<pre><code>echo "word1 word2 word3" | awk '{
	str = sprintf("%-10s|%10s -> %s", $1, $2, $3)
	print str
}'</code></pre>

		<h3 id="sub">sub</h3>
		<p>Same as <code>gsub</code>, except it applies only to the first
		match.</p>
<pre><code>echo "foo foo foo" | awk '{
	sub(/foo/,"bar")
	print
}'</code></pre>

		<h3 id="substr">substr</h3>
		<p>"Extract" a substring of string <code>$0</code> from the
		beginning position <code>7</code> and to the length of
		<code>13</code>.</p>
<pre><code>echo "Fact: Ypnose rocks! Yeah." | awk '{
	str = substr($0,7,13)
	print str
}'</code></pre>

		<h3 id="system">system</h3>
		<p>Run the specified command and return only the exit status.
		Use quotes !</p>
<pre><code>echo "return code was:" | awk '{
	cmd1 = system("true")
	cmd2 = system("false")
	printf("%s %d\n%s %d\n", $0, cmd1, $0, cmd2)
}'</code></pre>

		<h3 id="tolower">tolower</h3>
		<p>Translate all uppercase characters in lowercase. Despite
		what people think, it is POSIX.</p>
<pre><code>echo "QWERTYUIOP" | awk '{
	print tolower($0)
}'</code></pre>

		<h3 id="toupper">toupper</h3>
		<p>Translate all lowercase characters in uppercase. Despite
		what people think, it is POSIX.</p>
<pre><code>echo "qwertyuiop" | awk '{
	print toupper($0)
}'</code></pre>

		<h3 id="while">while</h3>
		<p>While condition is true, run the statements.</p>
<pre><code>echo "cheers:" | awk '{
	i=1
	while (i &lt;= 4) {
		print $0, i
		i++
	}
}'</code></pre>

	</main>

	<footer>
		<hr>
		<p>Produced by <a href="https://github.com/Ypnose/wswsh">wswsh</a></p>
	</footer>
	<!-- Page generated with wswsh / mksh - Sat Jul 27 19:01:16 UTC 2024 -->
</body>

</html>
