<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Ypnose">
	<meta name="creator" content="Ypnose">
	<meta name="description" content="SQL commands cheatsheet by Ypnose">
	<meta name="generator" content="wswsh">
	<meta name="publisher" content="Ypnose">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/a/yp.css">
	<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Atom feed">
	<link rel="icon" href="data:image/gif;base64,R0lGODdhEAAQAIABAFR0Z////ywAAAAAEAAQAAACDoSPqcvtD6OctNqLsz4FADs=">
	<link rel="canonical" href="https://ywstd.fr/links/docsql.html">
	<title>Ypnose | SQL commands cheatsheet by Ypnose</title>
</head>

<body>
	<main>
		<header>
			<nav>
				<ul><li><a href="/links/">←</a></li></ul>
			</nav>
		</header>
		<h1>SQL commands cheatsheet by Ypnose</h1>
		<p>The commands where successfully tested on
		<code>SQLite 3.31.1</code>.</p>

		<h2 id="data_types">Data Types</h2>
		<h3 id="data_numeric">Numeric</h3>
<pre>
                   <b>INT</b>  |  Numeric value from -2,147,483,648 to 2,147,483,647
               <b>INTEGER</b>  |  Same as <b>INT</b>
               <b>TINYINT</b>  |  Numeric value from 0 to 255
              <b>SMALLINT</b>  |  Numeric value from -32,768 to 32,767
                <b>BIGINT</b>  |  Numeric value from 9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
 <b>NUMERIC ( p [ , e ] )</b>  |  Number of <b>p</b> digits including <b>e</b> digits to the right of the decimal point
 <b>DECIMAL ( p [ , e ] )</b>  |  Same as <b>NUMERIC ( p [ , e ] )</b>
                 <b>FLOAT</b>  |  Floating-point number
</pre>

		<h3 id="data_char">Character / String</h3>
<pre>
              <b>CHAR (n)</b>  |  Fixed-size string data, <b>n</b> defines the string size in bytes
         <b>CHARACTER (n)</b>  |  Same as <b>CHAR (n)</b>
           <b>VARCHAR (n)</b>  |  Variable-size string data. <b>n</b> defines the string size in bytes
                  <b>TEXT</b>  |  Variable-length non-Unicode data with a maximum string length of 2,147,483,647
</pre>

		<h3 id="todo">Date / Time</h3>
<pre>
                  <b>DATE</b>  |  Date in the format YYYY-MM-DD (ISO 8601)
                  <b>TIME</b>  |  Time in the format HH:MM:SS
             <b>TIMESTAMP</b>  |  Number of seconds passed since the Unix epoch
</pre>

		<h2 id="database">Database example</h2>

		<pre><code>DROP TABLE IF EXISTS asso_movie_director ;
DROP TABLE IF EXISTS movie ;
DROP TABLE IF EXISTS director ;

CREATE TABLE director
(
    id          INTEGER         PRIMARY KEY ,
    lastname    VARCHAR (12)    NOT NULL ,
    firstname   VARCHAR (12)    NOT NULL
);

CREATE TABLE movie
(
    id          INTEGER         PRIMARY KEY ,
    title       VARCHAR (30)    NOT NULL
);

CREATE TABLE asso_movie_director
(
    movie_id        INTEGER     NOT NULL REFERENCES movie ( id ) ,
    director_id     INTEGER     NOT NULL REFERENCES director ( id )
);

INSERT INTO director
    ( id    , lastname      , firstname     ) VALUES
    ( 1     , 'Park'        , 'Chan-wook'   ) ,
    ( 2     , 'Kurosawa'    , 'Kiyoshi'     ) ,
    ( 3     , 'Malick'      , 'Terrence'    ) ,
    ( 4     , 'Bong'        , 'Joon-ho'     ) ,
    ( 5     , 'Kurosawa'    , 'Akira'       ) ;

INSERT INTO movie
    ( id    , title                         ) VALUES
    ( 1     , 'The Thin Red Line'           ) ,
    ( 2     , 'Creepy'                      ) ,
    ( 3     , 'The Handmaiden'              ) ,
    ( 4     , 'Song to Song'                ) ,
    ( 5     , 'Snowpiercer'                 ) ,
    ( 6     , 'Before We Vanish'            ) ,
    ( 7     , 'To the Ends of the Earth'    ) ,
    ( 8     , 'Foreboding'                  ) ,
    ( 9     , 'Parasite'                    ) ,
    ( 10    , 'A Hidden Life'               ) ,
    ( 11    , 'Oldboy'                      ) ,
    ( 12    , 'The Hidden Fortress'         ) ;

INSERT INTO asso_movie_director
    ( movie_id  , director_id    ) VALUES
    ( 1         , 3              ) ,
    ( 2         , 2              ) ,
    ( 3         , 1              ) ,
    ( 4         , 3              ) ,
    ( 5         , 4              ) ,
    ( 6         , 2              ) ,
    ( 7         , 2              ) ,
    ( 8         , 2              ) ,
    ( 9         , 4              ) ,
    ( 10        , 3              ) ,
    ( 11        , 1              ) ,
    ( 12        , 5              ) ;</code></pre>

	<h2 id="commands">Commands</h2>
	<p>Some useful <code>sqlite</code> meta-commands :</p>
	<pre><code>.headers on
.mode column
.nullvalue NULL
.width x</code></pre>

	<h3 id="create">CREATE</h3>
	<p>Create a new table.</p>
	<pre><code>sqlite> CREATE TABLE director
   ...> (
   ...> id          INTEGER         PRIMARY KEY ,
   ...> lastname    VARCHAR (12)    NOT NULL ,
   ...> firstname   VARCHAR (12)    NOT NULL
   ...> );</code></pre>
	<h4 id="constraints">Constraints</h4>
<pre>
               <b>DEFAULT</b>  |  Default value for a column if not specified
                  <b>NULL</b>  |  Column can contain <b>NULL</b> value (default)
              <b>NOT NULL</b>  |  Column cannot contain <b>NULL</b> value
           <b>PRIMARY KEY</b>  |  Column is the primary key
            <b>REFERENCES</b>  |  Column is a foreign key
                <b>UNIQUE</b>  |  Column values have to be different
</pre>

	<h3 id="insert">INSERT</h3>
	<p>Insert data in one or more rows.</p>
	<pre><code>sqlite> INSERT INTO director VALUES
   ...> ( 1     , 'Park'        , 'Chan-wook'   ) ,
   ...> ( 2     , 'Kurosawa'    , 'Kiyoshi'     ) ;</code></pre>

	<h3 id="drop">DROP</h3>
	<p>Delete a table from the database. Be careful, all data in the
	table will be DELETED.</p>
	<pre><code>sqlite> DROP TABLE director &#59;</code></pre>
	<p>Can be combined with <code>IF EXISTS</code> to avoid error if
	the table is missing.</p>
	<pre><code>sqlite> DROP TABLE IF EXISTS director &#59;</code></pre>

	<h3 id="select">SELECT</h3>
	<p>Query data from a table.</p>
	<pre><code>sqlite> SELECT firstname, lastname FROM director ;
firstname   lastname
----------  ----------
Chan-wook   Park
Kiyoshi     Kurosawa
Terrence    Malick
Joon-ho     Bong
Akira       Kurosawa</code></pre>

	<h3 id="where">WHERE</h3>
	<p>Query data and filter results with a condition.</p>
	<pre><code>sqlite> SELECT firstname, lastname FROM director WHERE lastname = 'Kurosawa' ;
firstname   lastname
----------  ----------
Kiyoshi     Kurosawa
Akira       Kurosawa</code></pre>

	<p>Can be combined with <code>AND</code>, <code>OR</code> or <code>NOT</code>.</p>
	<pre><code>sqlite> SELECT firstname, lastname FROM director WHERE lastname = 'Malick' OR firstname = 'Joon-ho' ;
firstname   lastname
----------  ----------
Terrence    Malick
Joon-ho     Bong</code></pre>

	<p>Can be also combined with <code>IS NULL</code> and <code>IS NOT NULL</code>.</p>
	<pre><code>sqlite> SELECT firstname, lastname FROM director WHERE firstname IS NOT NULL ;
firstname   lastname
----------  ----------
Chan-wook   Park
Kiyoshi     Kurosawa
Terrence    Malick
Joon-ho     Bong
Akira       Kurosawa</code></pre><p></p>

	<h3 id="like">LIKE</h3>
	<p>Query data using patter matching. <code>-</code> matches an
	unique character, <code>%</code> matches any characters (one or
	more).</p>
	<pre><code>sqlite> SELECT firstname, lastname FROM director WHERE firstname LIKE 'C%' ;
firstname   lastname
----------  ----------
Chan-wook   Park</code></pre>

	<p>Can be combined with <code>NOT</code>.</p>
	<pre><code>sqlite> SELECT firstname, lastname FROM director WHERE lastname NOT LIKE 'K%' ;
firstname   lastname
----------  ----------
Chan-wook   Park
Terrence    Malick
Joon-ho     Bong</code></pre>

	<h3 id="update">UPDATE</h3>
	<p>Modify one or more columns of line according to the
	<code>WHERE</code> criteria. Be careful, if <code>WHERE</code> is
	missing, all lines will be modified.</p>
	<pre><code>sqlite> .width 0 30
sqlite> SELECT * FROM movie WHERE title LIKE 'The Thi%' ;
id          title
----------  ------------------------------
1           The Thin Red Line
sqlite> UPDATE movie SET title = 'The Thick Red Line' WHERE id = 1 ;
sqlite> SELECT * FROM movie WHERE title LIKE 'The Thi%' ;
id          title
----------  ------------------------------
1           The Thick Red Line</code></pre>

	<h3 id="delete">DELETE</h3>
	<p>Delete table lines according to the <code>WHERE</code> criteria.
	Be careful, if <code>WHERE</code> is missing, all lines will be
	deleted.</p>
	<pre><code>sqlite> .width 0 30
sqlite> SELECT * FROM movie WHERE title LIKE '% Hidden%' ;
id          title
----------  ------------------------------
10          A Hidden Life
12          The Hidden Fortress
sqlite> DELETE FROM movie WHERE id = 10 OR id = 12 ;
sqlite> SELECT * FROM movie ;
id          title
----------  ------------------------------
1           The Thick Red Line
2           Creepy
3           The Handmaiden
4           Song to Song
5           Snowpiercer
6           Before We Vanish
7           To the Ends of the Earth
8           Foreboding
9           Parasite
11          Oldboy</code></pre>

	<h3 id="order_by">ORDER BY</h3>
	<p>Sort results for one or more columns. The sorting is done for
	the first column.</p>
	<pre><code>sqlite> .width 30
sqlite> SELECT title FROM movie ORDER BY title ;
title
------------------------------
A Hidden Life
Before We Vanish
Creepy
Foreboding
Oldboy
Parasite
Snowpiercer
Song to Song
The Handmaiden
The Hidden Fortress
The Thin Red Line
To the Ends of the Earth</code></pre>

	<p>If the result is identical, it is done for the second column and
	so on. A valid SQL query with <code>ORDER BY</code> should always
	mention all columns.</p>
	<pre><code>sqlite> SELECT firstname, lastname FROM director ORDER BY lastname, firstname ;
firstname   lastname
----------  ----------
Joon-ho     Bong
Akira       Kurosawa
Kiyoshi     Kurosawa
Terrence    Malick
Chan-wook   Park</code></pre>

	<h3 id="asc_desc">ASC / DESC</h3>
	<p>Can be used with <code>ORDER BY</code> to sort the results in
	<code>ASC</code> ascending (default) or <code>DESC</code> descending
	order.</p>
	<pre><code>sqlite> .width 30
sqlite> SELECT title FROM movie ORDER BY title DESC ;
title
------------------------------
To the Ends of the Earth
The Thin Red Line
The Hidden Fortress
The Handmaiden
Song to Song
Snowpiercer
Parasite
Oldboy
Foreboding
Creepy
Before We Vanish
A Hidden Life</code></pre>

	<h3 id="join">JOIN</h3>
	<p>Combine data from two or more tables.</p>
	<pre><code>sqlite> .width 30
sqlite> SELECT movie.title , director.firstname , director.lastname
   ...> FROM asso_movie_director
   ...> JOIN movie ON movie.id = asso_movie_director.movie_id
   ...> JOIN director ON director.id = asso_movie_director.director_id ;
title                           firstname   lastname
------------------------------  ----------  ----------
The Thin Red Line               Terrence    Malick
Creepy                          Kiyoshi     Kurosawa
The Handmaiden                  Chan-wook   Park
Song to Song                    Terrence    Malick
Snowpiercer                     Joon-ho     Bong
Before We Vanish                Kiyoshi     Kurosawa
To the Ends of the Earth        Kiyoshi     Kurosawa
Foreboding                      Kiyoshi     Kurosawa
Parasite                        Joon-ho     Bong
A Hidden Life                   Terrence    Malick
Oldboy                          Chan-wook   Park
The Hidden Fortress             Akira       Kurosawa</code></pre>

	<p>It can be then used with <code>ORDER BY</code>.</p>
	<pre><code>sqlite> SELECT movie.title , director.firstname , director.lastname
   ...> FROM asso_movie_director
   ...> JOIN movie ON movie.id = asso_movie_director.movie_id
   ...> JOIN director ON director.id = asso_movie_director.director_id
   ...> ORDER BY director.lastname , director.firstname , movie.title ;
title                           firstname   lastname
------------------------------  ----------  ----------
Parasite                        Joon-ho     Bong
Snowpiercer                     Joon-ho     Bong
The Hidden Fortress             Akira       Kurosawa
Before We Vanish                Kiyoshi     Kurosawa
Creepy                          Kiyoshi     Kurosawa
Foreboding                      Kiyoshi     Kurosawa
To the Ends of the Earth        Kiyoshi     Kurosawa
A Hidden Life                   Terrence    Malick
Song to Song                    Terrence    Malick
The Thin Red Line               Terrence    Malick
Oldboy                          Chan-wook   Park
The Handmaiden                  Chan-wook   Park</code></pre>

	<h3 id="union">UNION</h3>
	<p>Will be done one day…</p>

	</main>

	<footer>
		<hr>
		<p>Produced by <a href="https://github.com/Ypnose/wswsh">wswsh</a></p>
	</footer>
	<!-- Page generated with wswsh / mksh - Sat Jul 27 19:01:16 UTC 2024 -->
</body>

</html>
