<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Ypnose">
	<meta name="creator" content="Ypnose">
	<meta name="description" content="Index of /links/">
	<meta name="generator" content="wswsh">
	<meta name="publisher" content="Ypnose">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/a/yp.css">
	<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Atom feed">
	<link rel="icon" href="data:image/gif;base64,R0lGODdhEAAQAIABAFR0Z////ywAAAAAEAAQAAACDoSPqcvtD6OctNqLsz4FADs=">
	<link rel="canonical" href="https://ywstd.fr/links/index.html">
	<title>Ypnose | Index of /links/</title>
</head>

<body>
	<main>
		<h1>Index of /links/</h1>
		<hr>

		<h2 id="commands">Commands</h2>
		<ul>
			<li><a href="docawk.html">awk(1) cheatsheet by Ypnose</a></li>
			<li><a href="https://learnbyexample.github.io/gnu-bre-ere-cheatsheet/">GNU BRE and ERE cheatsheet</a></li>
			<li><a href="https://wiki.nftables.org/wiki-nftables/index.php/Quick_reference-nftables_in_10_minutes">nftables quick reference</a></li>
			<li><a href="docsql.html">SQL commands cheatsheet by Ypnose</a></li>
		</ul>

		<h2 id="htmlcss">HTML / CSS</h2>
		<ul>
			<li><a href="https://developer.mozilla.org">Mozilla web docs</a></li>
		</ul>

		<h2 id="posix">POSIX</h2>
		<ul>
			<li><a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/V3_chap02.html">sh(1)</a></li>
			<li><a href="https://pubs.opengroup.org/onlinepubs/9699919799/">Utilities</a></li>
		</ul>

		<h2 id="shell">Shell</h2>
		<ul>
			<li><a href="https://mywiki.wooledge.org/BashFAQ">Bash FAQ</a></li>
			<li><a href="https://docstore.mik.ua/orelly/unix2.1/ksh/index.htm">Learning the Korn Shell (1rst edition)</a></li>
			<li><a href="https://docstore.mik.ua/orelly/unix3/korn/index.htm">Learning the Korn Shell (2nd edition)</a></li>
		</ul>

		<nav><ul><li><a href="/">←</a></li></ul></nav>
	</main>

	<footer>
		<hr>
		<p>Produced by <a href="https://github.com/Ypnose/wswsh">wswsh</a></p>
	</footer>
	<!-- Page generated with wswsh / mksh - Sat Jul 27 19:01:16 UTC 2024 -->
</body>

</html>
