<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Ypnose">
	<meta name="creator" content="Ypnose">
	<meta name="description" content="IT changed">
	<meta name="generator" content="wswsh">
	<meta name="publisher" content="Ypnose">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/a/yp.css">
	<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Atom feed">
	<link rel="icon" href="data:image/gif;base64,R0lGODdhEAAQAIABAFR0Z////ywAAAAAEAAQAAACDoSPqcvtD6OctNqLsz4FADs=">
	<link rel="canonical" href="https://ywstd.fr/blog/2022/it-changed.html">
	<title>Ypnose | IT changed</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="/">←</a></li>
				<li><a href="/blog/">Articles</a></li>
				<li><a href="/p/hw/">Hardware</a></li>
				<li><a href="/p/pj/">Projects</a></li>
				<li><a href="/p/ct/">Contact</a></li>
				<li><a href="/blog/atom.xml">Atom</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<p class="date">January 1, 2022</p>
		<h1>IT changed</h1>

		<p>For the past years, I have been working in IT, in many
		different places. Even though I like my current job, I often
		read the latest job offers I can find on the web and more
		specifically, the offers available in my country. Most of the
		time, it is not very interesting actually.</p>

		<p>I started my carreer by doing the tasks nobody wants to do,
		like dealing with printers or trying to figure why a specific
		machine was suddenly offline. However, I quickly needed to
		understand and "feel" the system. It means explaining the
		relationship between the hardware and the software. It means
		reading an entire manpage, in order to find the specific option
		I needed. It means dissecting why a network packet can't go
		to a destination. I also remember two interviews I had when I
		was looking for my first job : in the first, the tutor asked me
		to explain how a computer boots, from the moment when you press
		the power button, to the final login screen. I even had a GRUB
		prompt to do it by myself but I failed at the end. In the second
		interview for a different job, the tutor gave my a random laptop
		and asked me to extract the data he needed. Then, he asks me
		what port a random daemon uses and how to find it. I loved that
		correlation hardware / software.</p>

		<p>Nowadays, what can I read everywhere : AWS, Microsoft Azure,
		ECS, GCP. Everything should be automated and your data have to
		be stored in the "cloud". You do not know where it is exactly,
		how the system is installed and what you have inside it. I do
		not use AWS, Google Cloud, Microsoft Azure or softwares like
		Kubernetes. I manage the entire infrastructure locally from my
		own server rooms. Does it mean I am now completely overwhelmed
		and incompetent ?</p>

		<p>Where are the requirements like having to create and maintain
		fine-tune RAID setups with storcli / perccli, like having to
		manage Dell Networking or Cisco switches, like having to setup
		servers with IPMI, like having to create Proxmox VE clusters
		from different places for redundancy and resilience ? It is
		nowhere to be found. Some people may argue these skills should
		be mandatory but it's false. I met people working more than 20
		years in IT (meaning they started before me), they are unable to
		change a faulty drive in RAID, outside of iDRAC or iLO graphical
		interfaces.</p>

		<p>We could say I became lazy and that's true. Being lazy is
		the best state of mind to achieve what you want, in the simplest
		way possible. I'm not against anything new, I learned most of my
		work as an autodidact, alone in my bedroom, I could do the same
		today. The idea of relying on external infrastructures managed
		by deployment tool and their obscure dialect or actions, does
		not sound very sexy to my ears, though.</p>

		<p>Seems like I'll have to adapt… or die.</p>
	</main>

	<footer>
		<hr>
		<p>Produced by <a href="https://github.com/Ypnose/wswsh">wswsh</a></p>
	</footer>
	<!-- Page generated with wswsh / mksh - Sat Jul 27 19:01:16 UTC 2024 -->
</body>

</html>
