<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Ypnose">
	<meta name="creator" content="Ypnose">
	<meta name="description" content="USB-C adapters feedback">
	<meta name="generator" content="wswsh">
	<meta name="publisher" content="Ypnose">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/a/yp.css">
	<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Atom feed">
	<link rel="icon" href="data:image/gif;base64,R0lGODdhEAAQAIABAFR0Z////ywAAAAAEAAQAAACDoSPqcvtD6OctNqLsz4FADs=">
	<link rel="canonical" href="https://ywstd.fr/blog/2022/usbc-adapters.html">
	<title>Ypnose | USB-C adapters feedback</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="/">←</a></li>
				<li><a href="/blog/">Articles</a></li>
				<li><a href="/p/hw/">Hardware</a></li>
				<li><a href="/p/pj/">Projects</a></li>
				<li><a href="/p/ct/">Contact</a></li>
				<li><a href="/blog/atom.xml">Atom</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<p class="date">January 1, 2022</p>
		<h1>USB-C adapters feedback</h1>

		<p>Thanks to the boom of USB-C connector, it is now possible to
		find a number of useful adapters on the market. Some of them
		even support Thunderbolt 3, allowing us to setup network,
		displays and power delivery from a single port.</p>

		<p>For a few years now, I really liked Dell DA200, DA300 and now
		<a href="https://www.dell.com/en-uk/work/shop/dell-usb-c-mobile-adapter-da310/apd/470-aeup/pc-accessories">DA310</a>,
		which replaces the previous references. These adapters are often
		well supported, compared to the "huge" docks like Dell WD15 or
		WD19TB. DA200 & DA300 are also functional on macOS.
		Unfortunately, it is currently very hard, to not say impossible,
		to buy DA310 nowadays, as Dell says me it is temporarily out of
		stock. Maybe it is related to the COVID-19.</p>

		<p>As always, I had to find an alternative and I found it. Let
		me introduce Startech
		<a href="https://www.startech.com/en-eu/cards-adapters/dkt31chdvcm">DKT31CHDVCM</a>
		adapter. Usually, Startech products are well supported by Linux,
		but I was not sure with this one, as I was unable to find user
		feedback. After plugging it to a laptop running Ubuntu 20.04
		LTS, it is perfectly recognized by the kernel (<code>5.4</code>
		LTS). Here the <code>dmesg</code> output from my personal
		computer running <code>5.15</code> LTS :</p>

		<pre><code>usb 1-2: new high-speed USB device number 19 using xhci_hcd
usb 1-2: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice=72.46
usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 1-2: Product: USB2.1 Hub
usb 1-2: Manufacturer: GenesysLogic
hub 1-2:1.0: USB hub found
hub 1-2:1.0: 5 ports detected
usb 2-2: new SuperSpeed Plus Gen 2x1 USB device number 12 using xhci_hcd
usb 2-2: New USB device found, idVendor=05e3, idProduct=0625, bcdDevice=72.46
usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 2-2: Product: USB3.2 Hub
usb 2-2: Manufacturer: GenesysLogic
hub 2-2:1.0: USB hub found
hub 2-2:1.0: 4 ports detected
usb 1-2.5: new full-speed USB device number 20 using xhci_hcd
usb 1-2.5: not running at top speed; connect to a high speed hub
usb 1-2.5: New USB device found, idVendor=05e3, idProduct=0f01, bcdDevice= 1.00
usb 1-2.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 1-2.5: Product: Billboard Device
usb 1-2.5: Manufacturer: Generic
usb 1-2.5: SerialNumber: 0001
usb 2-2.3: new SuperSpeed USB device number 13 using xhci_hcd
usb 2-2.3: New USB device found, idVendor=0bda, idProduct=8153, bcdDevice=31.00
usb 2-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=6
usb 2-2.3: Product: USB 10/100/1000 LAN
usb 2-2.3: Manufacturer: Realtek
usb 2-2.3: SerialNumber: 001000001
usb 2-2.3: reset SuperSpeed USB device number 13 using xhci_hcd
r8152 2-2.3:1.0: load rtl8153b-2 v1 10/23/19 successfully
r8152 2-2.3:1.0 eth0: v1.12.11
r8152 2-2.3:1.0 enp0s20f0u2u3: renamed from eth0</code></pre>

		<p>The USB-A 3.1 ports, the VGA port and the ethernet port were
		successfully tested. As we can see, the <code>RTL8153B</code>
		firmware is loaded for the network interface. If it proves to be
		enough reliable, I'll probably purchase a dozen and replace the
		"huge" docks.</p>

		<hr>

		<p>When I have to buy MacBooks for my infrastructure, I also
		take a Gigabit ethernet adapter so the users can connect on the
		wired network. We could choose numerous references, but the
		certified Apple vendor only sell Satechi brand, in addition to
		official Apple adapters. It is the Satechi
		<a href="https://satechi.net/products/aluminum-type-c-to-gigabit-ethernet-adapter-for-macbook-chromebook-samsung-galaxy-and-more?variant=36651704201">ST-TCENS</a>.</p>

		<p>Anyway, I was bored because many people reported malfunctions
		on macOS, even though the hardware is brand new. I usually apply
		the rule number one, which is "never trust what the user says",
		but here it was simply not detected on macOS and on Linux. I
		tought it was indeed defective, despite the blue LED turned
		on.</p>

		<p>The solution came out of the blue when I was finally able
		to obtain the following <code>dmesg</code> output. The adapter
		has to be plugged in a specific direction in the USB-C connector,
		it won't work on both. I agree, it is strange. Luckily, macOS
		detects it now.</p>

		<pre><code>usb 2-2: new SuperSpeed USB device number 14 using xhci_hcd
usb 2-2: New USB device found, idVendor=0bda, idProduct=8153, bcdDevice=30.00
usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=6
usb 2-2: Product: USB 10/100/1000 LAN
usb 2-2: Manufacturer: Realtek
usb 2-2: SerialNumber: 000001
usb 2-2: reset SuperSpeed USB device number 14 using xhci_hcd
r8152 2-2:1.0: load rtl8153a-4 v2 02/07/20 successfully
r8152 2-2:1.0 eth0: v1.12.11
r8152 2-2:1.0 enp0s20f0u2: renamed from eth0</code></pre>

		<p><code>lsusb</code> output :</p>

		<pre><code>Bus 002 Device 014: ID 0bda:8153 Realtek Semiconductor Corp. RTL8153 Gigabit Ethernet Adapter</code></pre>

		<p>Simple, right ?</p>
	</main>

	<footer>
		<hr>
		<p>Produced by <a href="https://github.com/Ypnose/wswsh">wswsh</a></p>
	</footer>
	<!-- Page generated with wswsh / mksh - Sat Jul 27 19:01:16 UTC 2024 -->
</body>

</html>
