<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Ypnose">
	<meta name="creator" content="Ypnose">
	<meta name="description" content="Articles">
	<meta name="generator" content="wswsh">
	<meta name="publisher" content="Ypnose">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/a/yp.css">
	<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Atom feed">
	<link rel="icon" href="data:image/gif;base64,R0lGODdhEAAQAIABAFR0Z////ywAAAAAEAAQAAACDoSPqcvtD6OctNqLsz4FADs=">
	<link rel="canonical" href="https://ywstd.fr/blog/index.html">
	<title>Ypnose | Articles</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="/">←</a></li>
				<li><a href="/blog/">Articles</a></li>
				<li><a href="/p/hw/">Hardware</a></li>
				<li><a href="/p/pj/">Projects</a></li>
				<li><a href="/p/ct/">Contact</a></li>
				<li><a href="/blog/atom.xml">Atom</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h1>Articles</h1>

		<h2 id="2022">2022</h3>
		<ul>
			<li><a href="/blog/2022/it-changed.html">IT changed</a></li>
			<li><a href="/blog/2022/usbc-adapters.html">USB-C adapters feedback</a></li>
		</ul>
		<h2 id="2021">2021</h3>
		<ul>
			<li><a href="/blog/2021/journey-wayland.html">My journey to Wayland</a></li>
			<li><a href="/blog/2021/remote-debug.html">Managing family computers remotely</a></li>
		</ul>
		<h2 id="2020">2020</h3>
		<ul>
			<li><a href="/blog/2020/openbsd-ldap.html">login_ldap on OpenBSD 6.8</a></li>
			<li><a href="/blog/2020/solyste-athome.html">Replacing OpenWrt by solyste</a></li>
			<li><a href="/blog/2020/solyste-omnia.html">Installing solyste on a Turris Omnia</a></li>
		</ul>
		<h2 id="2017">2017</h3>
		<ul>
			<li><a href="/blog/2017/erlite-fiasco.html">Edgerouter Lite-3: a painful fiasco</a></li>
		</ul>
		<h2 id="2016">2016</h3>
		<ul>
			<li><a href="/blog/2016/net-logs.html">Network logs analysis</a></li>
			<li><a href="/blog/2016/upcoming.html">The upcoming change(s) for 2016</a></li>
		</ul>
		<h2 id="2014">2014</h3>
		<ul>
			<li><a href="/blog/2014/241.html">Two fawr the price awf one!</a></li>
			<li><a href="/blog/2014/newbrute-pf.html">Receive a report about (banned) IP using newbrute</a></li>
			<li><a href="/blog/2014/bakup-snippet.html">Tinysnip #2: Backup your important files</a></li>
			<li><a href="/blog/2014/diffshawk-snippet.html">Tinysnip #1: Colored diff with mksh or awk</a></li>
			<li><a href="/blog/2014/doom-masterlevels.html">Select your favourite Master Levels with doosh</a></li>
		</ul>
		<h2 id="2013">2013</h3>
		<ul>
			<li><a href="/blog/2013/blogging-shell.html">Blogging with your shell</a></li>
		</ul>
		<!-- This log was done with a lot of "Björk" (Debut album), Milieu , "Sebastien Tellier" and tons of Trance tracks. TY Robert... -->
	</main>

	<footer>
		<hr>
		<p>Produced by <a href="https://github.com/Ypnose/wswsh">wswsh</a></p>
	</footer>
	<!-- Page generated with wswsh / mksh - Sat Jul 27 19:01:16 UTC 2024 -->
</body>

</html>
