<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Ypnose">
	<meta name="creator" content="Ypnose">
	<meta name="description" content="Projects">
	<meta name="generator" content="wswsh">
	<meta name="publisher" content="Ypnose">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/a/yp.css">
	<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Atom feed">
	<link rel="icon" href="data:image/gif;base64,R0lGODdhEAAQAIABAFR0Z////ywAAAAAEAAQAAACDoSPqcvtD6OctNqLsz4FADs=">
	<link rel="canonical" href="https://ywstd.fr/p/pj/index.html">
	<title>Ypnose | Projects</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="/">←</a></li>
				<li><a href="/blog/">Articles</a></li>
				<li><a href="/p/hw/">Hardware</a></li>
				<li><a href="/p/pj/">Projects</a></li>
				<li><a href="/p/ct/">Contact</a></li>
				<li><a href="/blog/atom.xml">Atom</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h1>Projects</h1>

		<p>When I have enough free time, I attempt to create projects and
		write tools aimed to facilitate the consistency between my personal
		machines. I tend to be obsessed with the reproducibility of my
		systems and configurations. Here a short summary:
		</p>

		<h2 id="ahrf">ahrf</h4>
		<p>Minimalistic and readable file format designed to draft
		documentations in plain text files. The content can be exported to
		HTML.</p>
		<p><a href="https://github.com/Ypnose/ahrf">Sources</a></p>

		<h2 id="dotfiles">dotfiles</h4>
		<p>My portable configurations along with scripts, meant to be
		deployed on the computers I use.</p>
		<p><a href="https://github.com/Ypnose/dotfiles">Sources</a></p>

		<h2 id="envypn">envypn</h4>
		<p>envypn is a bitmap font inspired by "Envy Code R". It was created
		from scratch, on a hot summer day in 2012. I wanted a readable
		non-Xft font, for my terminals. It supports
		<a href="https://en.wikipedia.org/wiki/ISO/IEC_8859-1">ISO-8859-1</a> &amp;
		<a href="https://en.wikipedia.org/wiki/ISO/IEC_8859-2">ISO-8859-2</a>.
		This <a href="https://ywstd.fr/files/u/i/solyste-envypn.png">image</a>
		shows common characters. There is a very old topic on the ArchLinux
		<a href="https://bbs.archlinux.org/viewtopic.php?id=144462">forum</a>.</p>

		<p>The standalone
		<a href="https://framagit.org/Ypnose/ypnose.frama.io/-/tree/master/files/p/envypn-font">tarball</a>
		includes an install script, with version &#8805;
		<strong>1.6.1</strong>.</p>
		<p>It seems it is also available on
		<a href="https://aur.archlinux.org/packages/envypn-font/">AUR</a>,
		<a href="https://github.com/void-linux/void-packages/blob/master/srcpkgs/envypn-font/template">Void Linux</a>,
		<a href="https://github.com/NixOS/nixpkgs/blob/master/pkgs/data/fonts/envypn-font/default.nix">NixOS</a>
		and <a href="https://www.mirbsd.org/cvs.cgi/ports/x11/envypn-font/">MirPorts</a>
		(<strong>please note that I do not manage those packages</strong>).</p>

		<h2 id="kwyc">kwyc</h4>
		<p>Script to initiate
		<a href="https://www.wireguard.com/">WireGuard</a> VPN.</p>
		<p><a href="https://framagit.org/Ypnose/kwyc/">Sources</a>

		<h2 id="rotlog">rotlog</h4>
		<p>Tiny tool to rotate system logs.</p>
		<p><a href="https://framagit.org/Ypnose/rotlog/">Sources</a></p>

		<h2 id="rypp">rypp</h4>
		<p>A simple and efficient way to create / maintain / install packages
		across all your machines (a indispensible tool for distrohoppers).</p>
		<p><a href="https://framagit.org/Ypnose/rypp/">Sources</a></p>

		<h2 id="solyste">solyste</h4>
		<p>Experimental Linux distribution/environment for embedded hardware
		supporting several architectures.</p>
		<p><a href="https://framagit.org/Ypnose/solyste/">Sources</a> -
		<a href="https://ywstd.fr/solyste/">Status report</a></p>

		<h2 id="wswsh">wswsh</h4>
		<p>Hackable shell script to generate static web pages, using UNIX
		utilities. This website is powered by it.</p>
		<p><a href="https://github.com/Ypnose/wswsh">Sources</a></p>

		<h2 id="yss">yss</h4>
		<p>A script to display some information about the current system.</p>
		<p><a href="https://framagit.org/Ypnose/yss/">Sources</a></p>
	</main>

	<footer>
		<hr>
		<p>Produced by <a href="https://github.com/Ypnose/wswsh">wswsh</a></p>
	</footer>
	<!-- Page generated with wswsh / mksh - Sat Jul 27 19:01:16 UTC 2024 -->
</body>

</html>
