<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Ypnose">
	<meta name="creator" content="Ypnose">
	<meta name="description" content="Index of /find/">
	<meta name="generator" content="wswsh">
	<meta name="publisher" content="Ypnose">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/a/yp.css">
	<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Atom feed">
	<link rel="icon" href="data:image/gif;base64,R0lGODdhEAAQAIABAFR0Z////ywAAAAAEAAQAAACDoSPqcvtD6OctNqLsz4FADs=">
	<link rel="canonical" href="https://ywstd.fr/find/index.html">
	<title>Ypnose | Index of /find/</title>
</head>

<body>
	<main>
		<h1>Index of /find/</h1>
		<hr>
		<form method="GET" action="https://www.mankier.com/">
			<input type="text" name="q" placeholder="Linux man pages" />
		</form>

		<form method="GET" action="https://man.openbsd.org/cgi-bin/man.cgi">
			<input type="text" name="query" placeholder="OpenBSD man pages" />
		</form>
		<nav><ul><li><a href="/">←</a></li></ul></nav>
	</main>

	<footer>
		<hr>
		<p>Produced by <a href="https://github.com/Ypnose/wswsh">wswsh</a></p>
	</footer>
	<!-- Page generated with wswsh / mksh - Sun Sep 22 14:25:06 UTC 2024 -->
</body>

</html>
