<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Ypnose">
	<meta name="creator" content="Ypnose">
	<meta name="description" content="Hardware">
	<meta name="generator" content="wswsh">
	<meta name="publisher" content="Ypnose">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/a/yp.css">
	<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Atom feed">
	<link rel="icon" href="data:image/gif;base64,R0lGODdhEAAQAIABAFR0Z////ywAAAAAEAAQAAACDoSPqcvtD6OctNqLsz4FADs=">
	<link rel="canonical" href="https://ywstd.fr/p/hw/index.html">
	<title>Ypnose | Hardware</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="/">←</a></li>
				<li><a href="/blog/">Articles</a></li>
				<li><a href="/p/hw/">Hardware</a></li>
				<li><a href="/p/pj/">Projects</a></li>
				<li><a href="/p/ct/">Contact</a></li>
				<li><a href="/blog/atom.xml">Atom</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h1>Hardware</h1>

		<p><em>Unfortunately, this list is not really maintained due to
		lack of time. Please read my <a href="/blog/">blog</a> for
		specific hardware highlights.</em></p>

		<p>Here's a summary of my old equipments. My base system was a
		homemade desktop, running Linux and Windows 10 (to play video
		games). I awfully like ancient and rock solid ThinkPads from IBM
		(and the first Lenovo units), so I bought many laptops including
		a <a href="#ibmx40">IBM ThinkPad X40</a>, a X200 (but the X200
		had two issues) and a few X220. I also own some others machines
		(a <a href="#wdr3600">router</a> with OpenWRT for example).</p>

		<!--
		MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
		MMMMMMMMo///////////////////////oMMMs//////////////////////////++osydNMMMMMMMMd///////////////////oMMMMMMMMMMMMMMMd///////////////////+MMMMMMMM
		MMMMMMMMysssssssssssssssssssssssyMMMhssssssssssssssssssssssssssssssssshNMMMMMMmssssssssssssssssssssdMMMMMMMMMMMMMMyssssssssssssssssssssMMMMMMMM
		MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
		MMMMMMMMysssssssssssssssssssssssyMMMhssssssssssssssssssssssssssssssssssssshMMMmssssssssssssssssssssssNMMMMMMMMMMhssssssssssssssssssssssMMMMMMMM
		MMMMMMMMo///////////////////////oMMMs//////////////////////////////////////mMMd//////////////////////sMMMMMMMMMm//////////////////////+MMMMMMMM
		MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
		MMMMMMMMMMMMMMMdddddddddddMMMMMMMMMMMMMMMMMmddddddddddMMMMMMMMMMmdddddddddddMMMMMMMMMNdddddddddddddddddNMMMMMMddddddddddddddddddMMMMMMMMMMMMMMM
		MMMMMMMMMMMMMMMo/////////oMMMMMMMMMMMMMMMMMy/////////+MMMMMMMMMMh//////////yMMMMMMMMMd/////////////////+MMMMMd/////////////////+MMMMMMMMMMMMMMM
		MMMMMMMMMMMMMMMddddddddddmMMMMMMMMMMMMMMMMMmddddddddddMMMMMMMMMMmddddddddddNMMMMMMMMMNddddddddddddddddddNMMMMdddddddddddddddddddMMMMMMMMMMMMMMM
		MMMMMMMMMMMMMMMMNNNNNNNNNMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNMMMNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMM
		MMMMMMMMMMMMMMMo/////////oMMMMMMMMMMMMMMMMMy////////////////////////////sNMMMMMMMMMMMd//////////o////////+Ny/////////+/////////+MMMMMMMMMMMMMMM
		MMMMMMMMMMMMMMMyssssssssshMMMMMMMMMMMMMMMMMhsssssssssssssssssssssssssssmMMMMMMMMMMMMMmssssssssssmysssssssshsssssssssdhsssssssssyMMMMMMMMMMMMMMM
		MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
		MMMMMMMMMMMMMMMyoooooooooyMMMMMMMMMMMMMMMMMhoooooooooooooooooooooooooosdMMMMMMMMMMMMMmoooooooooomMdooooooooooooooosMMhooooooooosMMMMMMMMMMMMMMM
		MMMMMMMMMMMMMMMo/////////oMMMMMMMMMMMMMMMMMy////////////////////////////omMMMMMMMMMMMd//////////mMMo//////////////dMMs/////////+MMMMMMMMMMMMMMM
		MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
		MMMMMMMMMMMMMMMdhhhhhhhhhdMMMMMMMMMMMMMMMMMmhhhhhhhhhhMMMMMMMMMMmhhhhhhhhhhNMMMMMMMMMNhhhhhhhhhhNMMMNhhhhhhhhhhhdMMMMdhhhhhhhhhhMMMMMMMMMMMMMMM
		MMMMMMMMMMMMMMMo/////////oMMMMMMMMMMMMMMMMMy/////////+MMMMMMMMMMh//////////sMMMMMMMMMd//////////mMMMMs//////////mMMMMs/////////+MMMMMMMMMMMMMMM
		MMMMMMMMMMMMMMMmdddddddddmMMMMMMMMMMMMMMMMMmddddddddddMMMMMMMMMMNddddddddddmMMMMMMMMMNddddddddddNMMMMNdddddddddmMMMMMmdddddddddmMMMMMMMMMMMMMMM
		MMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMNNNNNNNNNNNNNNNNNMMMMMMMNNNNNNNNMMMMMMNNNNNNNNNNNNNNNNNNMMMMMMMM
		MMMMMMMMo///////////////////////oMMMs//////////////////////////////////////NMMd/////////////////mMMMMMMy//////NMMMMMMs////////////////+MMMMMMMM
		MMMMMMMMhyyyyyyyyyyyyyyyyyyyyyyyyMMMhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyydMMMmyyyyyyyyyyyyyyyysNMMMMMMMyyyyydMMMMMMMhyyyyyyyyyyyyyyyyyMMMMMMMM
		MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMM
		MMMMMMMMsooooooooooooooooooooooosMMMyooooooooooooooooooooooooooooooooohNMMMMMMdooooooooooooooooomMMMMMMMMmosMMMMMMMMMyoooooooooooooooooMMMMMMMM
		MMMMMMMMo+++++++++++++++++++++++oMMMs+++++++++++++++++++++++++++ooyhmMMMMMMMMMd+++++++++++++++++mMMMMMMMMMsdMMMMMMMMMy+++++++++++++++++MMNMMMMM
		MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMNM
		-->

		<h2 id="desktop">Desktop</h3>
		<ul>
			<li>Motherboard ASUS M4A89GTD PRO (without USB3)</li>
			<li>CPU AMD Phenom II X4 955 Black Edition 3.2 GHz</li>
			<li>CPU cooler Cooler Master Hyper 212+</li>
			<li>RAM Corsair XMS3 2 Go DDR3 1333MHz (x2 = 4Go)</li>
			<li>RAM Kingston HyperX Blu 2Go DDR3 1333MHz (x2 = 4Go)</li>
			<li>GPU Asus Nvidia GTX460 (if you want to change the fan: <strong>T129215SU</strong>)</li>
			<li>SSD Samsung 830 64 Go</li>
			<li>HDD Western Digital Caviar Blue 750 Go (+ an external Caviar Blue 500 Go)</li>
			<li>Power supply Seasonic S12 II 82+ 520 W</li>
			<li>Monitor Samsung SyncMaster P2270H</li>
			<li>Monitor Dell S2230MX (previous screen)</li>
			<li>Monitor Dell S2240L</li>
			<li>UPS Eaton Ellipse Max 850 VA USBS (550W) (x2)</li>
		</ul>
		<p>OpenBSD: <a href="https://ywstd.fr/files/d/dmesg_desktop_openbsd.txt">dmesg</a> |
		Linux: <a href="https://ywstd.fr/files/d/lspci_desktop.txt">lspci</a></p>

		<hr>

		<p>The following list concerns my desktop and some USB peripherals.
		The peripherals work on Linux. It might be useful for several
		people. If it helped you, that would be nice to tell it to me.</p>

		<h3>USB peripherals</h3>
		<h4>Keyboard / Mice</h4>
		<!-- How to use your keyboard? -->
		<!-- http://youtu.be/O2ulyJuvU3Q -->
		<p>* Logitech K300</p>
		<pre><code>046d:c31b Logitech, Inc. Compact Keyboard K300</code></pre>

		<p>* Cyborg V.5 Keyboard</p>
		<pre><code>06a3:8020 Saitek PLC Eclipse Keyboard</code></pre>

		<p>* Dell Generic 105 Keys</p>
		<pre><code>413c:2003 Dell Computer Corp. Keyboard</code></pre>

		<p>* Logitech G5</p>
		<pre><code>046d:c049 Logitech, Inc. G5 Laser Mouse</code></pre>

		<p><strong>N.B.: My 3 mechanical keyboards are not listed here.</strong></p>

		<h4>Microphone</h4>
		<p>* Desktop microphone Logitech USB Desktop</p>
		<pre><code>0556:0001 Asahi Kasei Microsystems Co., Ltd AK5370 I/F A/D Converter</code></pre>

		<h4>Wifi</h4>
		<p>* Netgear WNA1100</p>
		<pre><code>0846:9030 NetGear, Inc. WNA1100 Wireless-N 150 [Atheros AR9271]</code></pre>

		<p>* Wifi Hercules HWGUSB2-54-LB (old dongle)</p>
		<pre><code>06f8:e010 Guillemot Corp. HWGUSB2-54-LB</code></pre>

		<h4>UPS</h4>
		<p>* EATON Ellipse MAX 850 VA USBS (I have two)</p>
		<pre><code>0463:ffff MGE UPS Systems UPS</code></pre>
		<p>N.B.: Perfectly compatible / supported with <a href="http://networkupstools.org/">Network UPS Tools</a>
		(see <a href="http://networkupstools.org/stable-hcl.html">HWL</a>).</p>

		<h4>USB Card Reader</h4>
		<p>* Transcend USB 3.0 Card Reader RDF5</p>
		<pre><code>8564:4000 Transcend Information, Inc. RDF8</code></pre>

		<h4>External drive</h4>
		<p>* Case Enermax Brick EB308</p>
		<pre><code>1bcf:0c31 Sunplus Innovation Technology Inc.</code></pre>

		<h4>USB Hub</h4>
		<p>* Belkin F5U304</p>
		<pre><code>050d:0304 Belkin Components FSU304 USB 2.0 - 4 Ports Hub</code></pre>

		<p>* Roccat Apuri</p>
		<pre><code>05e3:0608 Genesys Logic, Inc. USB-2.0 4-Port HUB</code></pre>

		<h4>Gamepad</h4>
		<p>* Logitech RumblePad 2</p>
		<pre><code>046d:c218 Logitech, Inc. Logitech RumblePad 2 USB</code></pre>

		<p>* Buffalo Classic USB SNES GamePad</p>
		<pre><code>0583:2060 Padix Co., Ltd (Rockfire)</code></pre>

		<hr>

		<p id="computers"><em>The following computers are sorted
		alphabetically by brand name.</em></p>

		<h2 id="macbook">Apple MacBook</h3>
		<p>As usual, I tested OpenBSD &amp; NetBSD on an original
		<a href="https://upload.wikimedia.org/wikipedia/commons/6/63/MacBook_white.png">MacBook</a>
		(the one which feels like a plastic brick). The laptop seems to run
		nicely, probably better than the native OS(X). The Ethernet device worked with
		<a href="http://man.openbsd.org/cgi-bin/man.cgi/OpenBSD-current/man4/msk.4">msk(4)</a>
		on both OpenBSD / NetBSD.</p>
		<p>OpenBSD: <a href="https://ywstd.fr/files/d/dmesg_macbook_openbsd.txt">dmesg</a>
		| NetBSD: <a href="https://ywstd.fr/files/d/dmesg_macbook_netbsd.txt">dmesg</a></p>

		<h2 id="e6410">Dell Latitude E6410</h3>
		<p>OpenBSD and NetBSD are booting. The network cards are: Intel
		82577LM (em0) and Intel Centrino Advanced-N 6200 (iwn0). This laptop
		is running OpenBSD and it is my building / testing amd64 machine.
		Afterward, the Wifi chipset and the drive were removed. I also
		disabled some peripherals in the BIOS, to reduce the power
		consumption. If you plan to install OpenBSD, you
		<strong>MUST</strong> switch from RAID mode to AHCI in the BIOS.
		If not, the internal HDD won't be seen by the kernel and you'll be
		also unable to reboot or halt correctly the system.</p>
		<p>OpenBSD: <a href="https://ywstd.fr/files/d/dmesg_e6410_openbsd.txt">dmesg</a>
		| NetBSD: <a href="https://ywstd.fr/files/d/dmesg_e6410_netbsd.txt">dmesg</a></p>

		<h2 id="optiplex">Dell OptiPlex 790</h3>
		<p>This is my old workstation at the office. It runs flawlessly with
		a Debian Wheezy and free Radeon
		<a href="https://www.x.org/wiki/RadeonFeature/">drivers</a> for the
		HD5450. The fan is bit noisy though, but it's not critical.</p>
		<p>OpenBSD: <a href="https://ywstd.fr/files/d/dmesg_optiplex790_openbsd.txt">dmesg</a>
		| NetBSD: <a href="https://ywstd.fr/files/d/dmesg_optiplex790_netbsd.txt">dmesg</a>
		| Linux: <a href="https://ywstd.fr/files/d/dmesg_optiplex790_linux.txt">dmesg</a></p>

		<h2 id="dellap">Dell Studio 1537</h3>
		<p>I bought this portable computer in 2011 and it's still running.
		I'm quite satisfied even if I needed to change some pieces, like the
		keyboard (was hard compared to Latitude Series). The PC is heavy
		(around 2,7 kg) so it's not that easy to take it when I travel.</p>
		<p>OpenBSD: <a href="https://ywstd.fr/files/d/dmesg_studio_openbsd.txt">dmesg</a>
		| NetBSD: <a href="https://ywstd.fr/files/d/dmesg_studio_netbsd.txt">dmesg</a>
		| Linux: <a href="https://ywstd.fr/files/d/dmesg_studio_linux.txt">dmesg</a>
		- <a href="https://ywstd.fr/files/d/lspci_studio.txt">lspci</a></p>

		<h2 id="hp840g3">HP EliteBook 840 G3</h3>
		<p>This model is not too bad. At first glance, I thought the
		palmrest was an aluminium piece, but it is full plastic. It is easy
		to access to the internal components (battery, RAM or SSD). The
		keyboard is far from being satisfying (to not say awful). Even if
		the laptop feels robust, it is not as sturdy as usual X series from
		Lenovo. The Intel Ethernet I219 NIC worked fine with OpenBSD and
		DragonFly. The machine has many ports and therefore is very
		practical.</p>
		<p>OpenBSD: <a href="https://ywstd.fr/files/d/dmesg_elitebook840g3_openbsd.txt">dmesg</a>
		| DragonFly BSD: <a href="https://ywstd.fr/files/d/dmesg_elitebook840g3_dragonfly.txt">dmesg</a>
		| Linux: <a href="https://ywstd.fr/files/d/dmesg_elitebook840g3_linux.txt">dmesg</a></p>

		<h2 id="hp430">HP ProBook 430 G1</h3>
		<p>A tiny laptop with an aluminium case which is a bit weak. Not the
		best quality but still acceptable (once again, this machine isn't
		mine). I tried to boot with OpenBSD <code>5.5</code> and
		<code>-current</code> (<code>5.6</code> at this time), but it didn't
		work. Stuck at booting <code>bsd.rd</code>:</p>
		<pre><code>boot>
booting cd0a:/5.6/amd64/bsd.rd:</code></pre>
		<p>It might be the same "issue" as described on
		<a href="http://marc.info/?l=openbsd-misc&amp;m=141294444116024">openbsd-misc</a>.
		However, I recorded a dmesg, using NetBSD.</p>
		<p>NetBSD: <a href="https://ywstd.fr/files/d/dmesg_probook430_netbsd.txt">dmesg</a></p>

		<h2 id="ibmt42">IBM ThinkPad T42</h3>
		<p>A former coworker donated me this machine. ThinkPads from IBM era
		are just extraordinary when we talk about build quality. It was long
		time ago I didn't use a trackpad so comfortable. <s>The battery and
		the RTC are exhausted but regardless of that, it runs fine with
		OpenBSD/i386</s> (the machine died, unable to know why).</p>
		<p>OpenBSD: <a href="https://ywstd.fr/files/d/dmesg_t42_openbsd.txt">dmesg</a></p>

		<h2 id="ibmx40">IBM ThinkPad X40</h3>
		<p>This is a wonderful laptop. It feels really solid and robust.
		After some tweaks in the BIOS, it's silent. I'll replace the PATA
		HDD by a CF card or a mSATA SSD. I'll probably gain speed and reduce
		heat/HDD noise.</p>
		<ul>
			<li>CPU Intel Pentium M 1.6 GHz</li>
			<li>RAM 1 Go</li>
			<li>Intel 852GME</li>
			<li>HDD 40 Go (will change it)</li>
			<li>Display 1024x768</li>
		</ul>
		<p>MirBSD: <a href="https://ywstd.fr/files/d/dmesg_X40_mirbsd.txt">dmesg</a>
		| NetBSD: <a href="https://ywstd.fr/files/d/dmesg_X40_netbsd.txt">dmesg</a></p>

		<h2 id="tpx220">Lenovo ThinkPad X220</h3>
		<p>I don't need to introduce the X220. It's a reference for many
		people (including me). Probably one of my favourite laptops so far.
		The build quality is nice and it's not even heavy. The fan is quiet
		and it never become hot under normal use. The Ethernet and Wifi
		cards are supported natively.</p>
		<p>OpenBSD: <a href="https://ywstd.fr/files/d/dmesg_x220_openbsd.txt">dmesg</a>
		| NetBSD: <a href="https://ywstd.fr/files/d/dmesg_x220_netbsd.txt">dmesg</a>
		| Bitrig: <a href="https://ywstd.fr/files/d/dmesg_x220_bitrig.txt">dmesg</a></p>

		<h2 id="xh61v">Shuttle XH61V</h3>
		<p>I don't own this machine, but I was able to boot OpenBSD on it.
		At work, we have many XH61V and they are wonderful (silent, support
		Intel Core i{3,5,7}, plenty of ports like DVI, HDMI or USB3 and the
		most important part: two Ethernets). The dual Realtek 8111E
		(RTL8168E/8111E-VL) is working perfectly on OpenBSD, using
		<a href="http://man.openbsd.org/cgi-bin/man.cgi/OpenBSD-current/man4/re.4">re(4)</a>.
		On NetBSD, it's also supported by
		<a href="http://netbsd.gw.com/cgi-bin/man-cgi?re++NetBSD-current">re(4)</a>.</p>
		<p>OpenBSD: <a href="https://ywstd.fr/files/d/dmesg_xh61v_openbsd.txt">dmesg</a>
		| NetBSD: <a href="https://ywstd.fr/files/d/dmesg_xh61v_netbsd.txt">dmesg</a></p>

		<h2 id="wdr3600">TP-Link WDR3600</h3>
		<p>The router has many advantages, that's why I chose it: supported
		OOB by <a href="https://openwrt.org/">OpenWrt</a>, Gigabit ports,
		it has two antennas, dual band Wifi (Atheros), two USB ports and the
		enclosure isn't hot. I reached promising uptimes (661 days now)
		without disconnections. Despite what people think, it's not a
		modem.</p>
		<p>Linux: <a href="https://ywstd.fr/files/d/dmesg_wdr3600.txt">dmesg</a></p>

		<h2 id="notes">Notes</h2>
		<p>The dmesgs found on this page were submitted to
		<a href="http://dmesgd.nycbug.org/index.cgi">dmesgd</a>. For the complete
		list, visit the following
		<a href="http://dmesgd.nycbug.org/index.cgi?action=dmesgd&amp;fts=Ypnose">page</a>.</p>

		<p>In addition to desktops &amp; laptops, I have many "exotic"
		things like <a href="https://ywstd.fr/files/u/i/dockstar.jpg">Seagate Dockstar</a>,
		<a href="https://ywstd.fr/files/u/i/zipit.jpg">Zipit Z2</a>,
		Raspberry Pi or a working Game Boy Pocket. Unfortunately, I do not
		have enough time to play with all my toys.</p>

	</main>
	<!-- Content under "CC BY 4.0" - https://creativecommons.org/licenses/by/4.0/ -->

	<footer>
		<hr>
		<p>Produced by <a href="https://github.com/Ypnose/wswsh">wswsh</a></p>
	</footer>
	<!-- Page generated with wswsh / mksh - Sat Jul 27 19:01:16 UTC 2024 -->
</body>

</html>
